INSERT INTO `dede_tagindex` VALUES('1','恐惧感','7','0','1','0','0','1423232175','1423232175','1423232175');
INSERT INTO `dede_tagindex` VALUES('2','社交','7','0','7','0','0','1423232175','1423232175','1423293296');
INSERT INTO `dede_tagindex` VALUES('3','微信','7','0','9','0','0','1423232175','1423232175','1423281133');
INSERT INTO `dede_tagindex` VALUES('4','小米','7','0','5','0','0','1423232176','1423232176','1423281139');
INSERT INTO `dede_tagindex` VALUES('5','苹果','7','0','7','0','0','1423232176','1423232176','1423280960');
INSERT INTO `dede_tagindex` VALUES('6','山寨','7','0','1','0','0','1423232176','1423232176','1423232176');
INSERT INTO `dede_tagindex` VALUES('7','移动互联网','7','0','2','0','0','1423232177','1423232177','1423281135');
INSERT INTO `dede_tagindex` VALUES('8','风口','7','0','1','0','0','1423232177','1423232177','1423232177');
INSERT INTO `dede_tagindex` VALUES('9','猪','7','0','2','0','0','1423232177','1423232177','1423280298');
INSERT INTO `dede_tagindex` VALUES('10','TFBOYS','7','0','1','0','0','1423232178','1423232178','1423232178');
INSERT INTO `dede_tagindex` VALUES('11','小鲜肉','7','0','1','0','0','1423232178','1423232178','1423232178');
INSERT INTO `dede_tagindex` VALUES('12','连接一切','7','0','1','0','0','1423232179','1423232179','1423232179');
INSERT INTO `dede_tagindex` VALUES('13','封杀','7','0','2','0','0','1423232179','1423232179','1423280449');
INSERT INTO `dede_tagindex` VALUES('14','裁判员','7','0','1','0','0','1423232179','1423232179','1423232179');
INSERT INTO `dede_tagindex` VALUES('15','运动员','7','0','1','0','0','1423232179','1423232179','1423232179');
INSERT INTO `dede_tagindex` VALUES('16','腾讯','7','8','3','8','8','1423232179','1423232179','1423281121');
INSERT INTO `dede_tagindex` VALUES('17','开放','7','0','1','0','0','1423232179','1423232179','1423232179');
INSERT INTO `dede_tagindex` VALUES('18','封闭','7','0','1','0','0','1423232179','1423232179','1423232179');
INSERT INTO `dede_tagindex` VALUES('19','传统','7','0','2','0','0','1423232180','1423232180','1423280038');
INSERT INTO `dede_tagindex` VALUES('20','互联网','7','0','11','0','0','1423232180','1423232180','1423282129');
INSERT INTO `dede_tagindex` VALUES('21','转型','7','0','1','0','0','1423232180','1423232180','1423232180');
INSERT INTO `dede_tagindex` VALUES('22','潘石屹','7','0','3','0','0','1423232180','1423232180','1423280958');
INSERT INTO `dede_tagindex` VALUES('23','机器人','7','0','1','0','0','1423232181','1423232181','1423232181');
INSERT INTO `dede_tagindex` VALUES('24','富士康','7','0','1','0','0','1423232181','1423232181','1423232181');
INSERT INTO `dede_tagindex` VALUES('25','技术','7','0','1','0','0','1423232181','1423232181','1423232181');
INSERT INTO `dede_tagindex` VALUES('26','抄袭','7','0','2','0','0','1423232182','1423232182','1423280040');
INSERT INTO `dede_tagindex` VALUES('27','阿里','7','0','7','0','0','1423232183','1423232183','1423281140');
INSERT INTO `dede_tagindex` VALUES('28','网易','7','0','4','0','0','1423232183','1423232183','1423280958');
INSERT INTO `dede_tagindex` VALUES('29','中国','7','0','2','0','0','1423232183','1423232183','1423280049');
INSERT INTO `dede_tagindex` VALUES('30','规矩','7','0','1','0','0','1423232183','1423232183','1423232183');
INSERT INTO `dede_tagindex` VALUES('31','马云','8','1','3','1','1','1423279776','1423279776','1423280298');
INSERT INTO `dede_tagindex` VALUES('32','偏见','8','0','1','0','0','1423279776','1423279776','1423279776');
INSERT INTO `dede_tagindex` VALUES('33','世俗','8','0','1','0','0','1423279776','1423279776','1423279776');
INSERT INTO `dede_tagindex` VALUES('34','商业','8','0','1','0','0','1423279776','1423279776','1423279776');
INSERT INTO `dede_tagindex` VALUES('35','一地鸡毛','8','0','1','0','0','1423279777','1423279777','1423279777');
INSERT INTO `dede_tagindex` VALUES('36','商户','8','0','1','0','0','1423279777','1423279777','1423279777');
INSERT INTO `dede_tagindex` VALUES('37','美团','8','0','1','0','0','1423279777','1423279777','1423279777');
INSERT INTO `dede_tagindex` VALUES('38','罪行','8','0','1','0','0','1423279778','1423279778','1423279778');
INSERT INTO `dede_tagindex` VALUES('39','职业','8','0','1','0','0','1423279778','1423279778','1423279778');
INSERT INTO `dede_tagindex` VALUES('40','免税店','8','0','1','0','0','1423279778','1423279778','1423279778');
INSERT INTO `dede_tagindex` VALUES('41','聚美','8','0','1','0','0','1423279778','1423279778','1423279778');
INSERT INTO `dede_tagindex` VALUES('42','产业链','8','0','1','0','0','1423279779','1423279779','1423279779');
INSERT INTO `dede_tagindex` VALUES('43','差评师','8','0','1','0','0','1423279779','1423279779','1423279779');
INSERT INTO `dede_tagindex` VALUES('44','总局','8','0','1','0','0','1423279780','1423279780','1423279780');
INSERT INTO `dede_tagindex` VALUES('45','工商','8','0','3','0','0','1423279780','1423279780','1423281140');
INSERT INTO `dede_tagindex` VALUES('46','握手言和','8','0','1','0','0','1423279780','1423279780','1423279780');
INSERT INTO `dede_tagindex` VALUES('47','阿里巴巴','8','0','4','0','0','1423279780','1423279780','1423280456');
INSERT INTO `dede_tagindex` VALUES('48','有法律','8','0','1','0','0','1423279780','1423279780','1423279780');
INSERT INTO `dede_tagindex` VALUES('49','淘宝假货','8','0','1','0','0','1423279782','1423279782','1423279782');
INSERT INTO `dede_tagindex` VALUES('50','美国','8','0','4','0','0','1423279782','1423279782','1423280456');
INSERT INTO `dede_tagindex` VALUES('51','假货','8','0','3','0','0','1423279782','1423279782','1423280454');
INSERT INTO `dede_tagindex` VALUES('52','淘宝','8','0','3','0','0','1423279782','1423279782','1423280292');
INSERT INTO `dede_tagindex` VALUES('53','中国政府','8','0','1','0','0','1423279783','1423279783','1423279783');
INSERT INTO `dede_tagindex` VALUES('54','媒体','9','0','2','0','0','1423280032','1423280032','1423280038');
INSERT INTO `dede_tagindex` VALUES('55','媒体人','9','0','1','0','0','1423280033','1423280033','1423280033');
INSERT INTO `dede_tagindex` VALUES('56','传媒行业','9','0','1','0','0','1423280033','1423280033','1423280033');
INSERT INTO `dede_tagindex` VALUES('57','离开','9','0','1','0','0','1423280033','1423280033','1423280033');
INSERT INTO `dede_tagindex` VALUES('58','自媒体人','9','0','1','0','0','1423280034','1423280034','1423280034');
INSERT INTO `dede_tagindex` VALUES('59','独立博客','9','0','1','0','0','1423280034','1423280034','1423280034');
INSERT INTO `dede_tagindex` VALUES('60','信息流广告','9','0','1','0','0','1423280035','1423280035','1423280035');
INSERT INTO `dede_tagindex` VALUES('61','微博','9','0','1','0','0','1423280035','1423280035','1423280035');
INSERT INTO `dede_tagindex` VALUES('62','谣言','9','0','1','0','0','1423280036','1423280036','1423280036');
INSERT INTO `dede_tagindex` VALUES('63','自媒体','9','0','1','0','0','1423280036','1423280036','1423280036');
INSERT INTO `dede_tagindex` VALUES('64','新闻','9','0','1','0','0','1423280037','1423280037','1423280037');
INSERT INTO `dede_tagindex` VALUES('65','网信办','9','0','1','0','0','1423280037','1423280037','1423280037');
INSERT INTO `dede_tagindex` VALUES('66','传统媒体人','9','0','1','0','0','1423280037','1423280037','1423280037');
INSERT INTO `dede_tagindex` VALUES('67','新媒体','9','0','1','0','0','1423280037','1423280037','1423280037');
INSERT INTO `dede_tagindex` VALUES('68','离职潮','9','0','1','0','0','1423280038','1423280038','1423280038');
INSERT INTO `dede_tagindex` VALUES('69','视频化','9','0','1','0','0','1423280039','1423280039','1423280039');
INSERT INTO `dede_tagindex` VALUES('70','微信公众号','9','0','1','0','0','1423280040','1423280040','1423280040');
INSERT INTO `dede_tagindex` VALUES('71','电信','10','0','1','0','0','1423280048','1423280048','1423280048');
INSERT INTO `dede_tagindex` VALUES('72','手机','10','0','5','0','0','1423280048','1423280048','1423280959');
INSERT INTO `dede_tagindex` VALUES('73','移动通信','10','0','1','0','0','1423280048','1423280048','1423280048');
INSERT INTO `dede_tagindex` VALUES('74','运营商','10','0','3','0','0','1423280048','1423280048','1423280052');
INSERT INTO `dede_tagindex` VALUES('75','小镇','10','0','1','0','0','1423280048','1423280048','1423280048');
INSERT INTO `dede_tagindex` VALUES('76','印度','10','0','1','0','0','1423280049','1423280049','1423280049');
INSERT INTO `dede_tagindex` VALUES('77','颠覆','10','0','1','0','0','1423280049','1423280049','1423280049');
INSERT INTO `dede_tagindex` VALUES('78','牌子','10','0','1','0','0','1423280049','1423280049','1423280049');
INSERT INTO `dede_tagindex` VALUES('79','流量后向经营','10','0','1','0','0','1423280050','1423280050','1423280050');
INSERT INTO `dede_tagindex` VALUES('80','创新难题','10','0','1','0','0','1423280050','1423280050','1423280050');
INSERT INTO `dede_tagindex` VALUES('81','MOTO','10','0','1','0','0','1423280051','1423280051','1423280051');
INSERT INTO `dede_tagindex` VALUES('82','联想','10','0','1','0','0','1423280051','1423280051','1423280051');
INSERT INTO `dede_tagindex` VALUES('83','黑卡','10','0','1','0','0','1423280051','1423280051','1423280051');
INSERT INTO `dede_tagindex` VALUES('84','下月生效','10','0','1','0','0','1423280052','1423280052','1423280052');
INSERT INTO `dede_tagindex` VALUES('85','安卓','10','0','1','0','0','1423280053','1423280053','1423280053');
INSERT INTO `dede_tagindex` VALUES('86','护城河','10','0','1','0','0','1423280053','1423280053','1423280053');
INSERT INTO `dede_tagindex` VALUES('87','三星','10','0','2','0','0','1423280053','1423280053','1423280054');
INSERT INTO `dede_tagindex` VALUES('88','生态','10','0','3','0','0','1423280053','1423280053','1423280451');
INSERT INTO `dede_tagindex` VALUES('89','大客户','10','0','1','0','0','1423280054','1423280054','1423280054');
INSERT INTO `dede_tagindex` VALUES('90','股价','10','0','1','0','0','1423280054','1423280054','1423280054');
INSERT INTO `dede_tagindex` VALUES('91','高通','10','0','1','0','0','1423280054','1423280054','1423280054');
INSERT INTO `dede_tagindex` VALUES('92','跳马','10','0','1','0','0','1423280054','1423280054','1423280054');
INSERT INTO `dede_tagindex` VALUES('93','将军','10','0','1','0','0','1423280054','1423280054','1423280054');
INSERT INTO `dede_tagindex` VALUES('94','国产','10','0','1','0','0','1423280054','1423280054','1423280054');
INSERT INTO `dede_tagindex` VALUES('95','全民','11','0','1','0','0','1423280257','1423280257','1423280257');
INSERT INTO `dede_tagindex` VALUES('96','烟火','11','0','1','0','0','1423280257','1423280257','1423280257');
INSERT INTO `dede_tagindex` VALUES('97','泡沫','11','0','1','0','0','1423280257','1423280257','1423280257');
INSERT INTO `dede_tagindex` VALUES('98','创业','11','0','10','0','0','1423280257','1423280257','1423281121');
INSERT INTO `dede_tagindex` VALUES('99','投资人','11','0','1','0','0','1423280258','1423280258','1423280258');
INSERT INTO `dede_tagindex` VALUES('100','跑米','11','0','1','0','0','1423280258','1423280258','1423280258');
INSERT INTO `dede_tagindex` VALUES('101','90后','11','0','1','0','0','1423280259','1423280259','1423280259');
INSERT INTO `dede_tagindex` VALUES('102','创业者','11','0','3','0','0','1423280259','1423280259','1423281135');
INSERT INTO `dede_tagindex` VALUES('103','创客','11','0','1','0','0','1423280260','1423280260','1423280260');
INSERT INTO `dede_tagindex` VALUES('104','平台','11','0','1','0','0','1423280260','1423280260','1423280260');
INSERT INTO `dede_tagindex` VALUES('105','投资','11','0','1','0','0','1423280262','1423280262','1423280262');
INSERT INTO `dede_tagindex` VALUES('106','妈妈的菜','11','0','1','0','0','1423280265','1423280265','1423280265');
INSERT INTO `dede_tagindex` VALUES('107','O2O','11','0','1','0','0','1423280265','1423280265','1423280265');
INSERT INTO `dede_tagindex` VALUES('108','创新式商品','12','0','1','0','0','1423280292','1423280292','1423280292');
INSERT INTO `dede_tagindex` VALUES('109','反垄断','12','0','1','0','0','1423280293','1423280293','1423280293');
INSERT INTO `dede_tagindex` VALUES('110','社科院','12','0','1','0','0','1423280293','1423280293','1423280293');
INSERT INTO `dede_tagindex` VALUES('111','专家','12','0','1','0','0','1423280293','1423280293','1423280293');
INSERT INTO `dede_tagindex` VALUES('112','张昕竹','12','0','1','0','0','1423280293','1423280293','1423280293');
INSERT INTO `dede_tagindex` VALUES('113','魔漫相机','12','0','1','0','0','1423280294','1423280294','1423280294');
INSERT INTO `dede_tagindex` VALUES('114','任晓倩','12','0','1','0','0','1423280294','1423280294','1423280294');
INSERT INTO `dede_tagindex` VALUES('115','柳传志','12','0','1','0','0','1423280294','1423280294','1423280294');
INSERT INTO `dede_tagindex` VALUES('116','任正非','12','0','1','0','0','1423280294','1423280294','1423280294');
INSERT INTO `dede_tagindex` VALUES('117','企业家','12','0','1','0','0','1423280295','1423280295','1423280295');
INSERT INTO `dede_tagindex` VALUES('118','马佳佳','12','0','1','0','0','1423280295','1423280295','1423280295');
INSERT INTO `dede_tagindex` VALUES('119','赖奕龙','12','0','1','0','0','1423280296','1423280296','1423280296');
INSERT INTO `dede_tagindex` VALUES('120','荔枝FM','12','0','1','0','0','1423280296','1423280296','1423280296');
INSERT INTO `dede_tagindex` VALUES('121','雷军','12','0','2','0','0','1423280296','1423280296','1423280457');
INSERT INTO `dede_tagindex` VALUES('122','施密特','12','0','1','0','0','1423280297','1423280297','1423280297');
INSERT INTO `dede_tagindex` VALUES('123','谷歌','12','0','4','0','0','1423280297','1423280297','1423280962');
INSERT INTO `dede_tagindex` VALUES('124','物联网','12','0','3','0','0','1423280297','1423280297','1423281138');
INSERT INTO `dede_tagindex` VALUES('125','求伯君','12','0','1','0','0','1423280299','1423280299','1423280299');
INSERT INTO `dede_tagindex` VALUES('126','WPS','12','0','1','0','0','1423280299','1423280299','1423280299');
INSERT INTO `dede_tagindex` VALUES('127','勇士','12','0','1','0','0','1423280300','1423280300','1423280300');
INSERT INTO `dede_tagindex` VALUES('128','2014年','12','0','1','0','0','1423280300','1423280300','1423280300');
INSERT INTO `dede_tagindex` VALUES('129','电视','3','0','2','0','0','1423280447','1423280447','1423282130');
INSERT INTO `dede_tagindex` VALUES('130','服务','3','0','1','0','0','1423280447','1423280447','1423280447');
INSERT INTO `dede_tagindex` VALUES('131','Apple','4','0','1','0','0','1423280448','1423280448','1423280448');
INSERT INTO `dede_tagindex` VALUES('132','Watch','4','0','1','0','0','1423280448','1423280448','1423280448');
INSERT INTO `dede_tagindex` VALUES('133','续航','4','0','1','0','0','1423280448','1423280448','1423280448');
INSERT INTO `dede_tagindex` VALUES('134','外观','4','0','1','0','0','1423280448','1423280448','1423280448');
INSERT INTO `dede_tagindex` VALUES('135','创新','3','0','1','0','0','1423280448','1423280448','1423280448');
INSERT INTO `dede_tagindex` VALUES('136','哇哈哈','3','0','1','0','0','1423280448','1423280448','1423280448');
INSERT INTO `dede_tagindex` VALUES('137','微软','4','0','1','0','0','1423280449','1423280449','1423280449');
INSERT INTO `dede_tagindex` VALUES('138','数字音乐','3','0','2','0','0','1423280449','1423280449','1423280453');
INSERT INTO `dede_tagindex` VALUES('139','智能家居','4','0','4','0','0','1423280450','1423280450','1423281307');
INSERT INTO `dede_tagindex` VALUES('140','空气净化器','4','0','1','0','0','1423280450','1423280450','1423280450');
INSERT INTO `dede_tagindex` VALUES('141','就是','3','0','1','0','0','1423280450','1423280450','1423280450');
INSERT INTO `dede_tagindex` VALUES('142','行业','3','0','1','0','0','1423280450','1423280450','1423280450');
INSERT INTO `dede_tagindex` VALUES('143','智能音响','4','0','1','0','0','1423280451','1423280451','1423280451');
INSERT INTO `dede_tagindex` VALUES('144','趋势','4','0','2','0','0','1423280451','1423280451','1423282131');
INSERT INTO `dede_tagindex` VALUES('145','闭环','3','0','1','0','0','1423280451','1423280451','1423280451');
INSERT INTO `dede_tagindex` VALUES('146','智能硬件','4','0','14','0','0','1423280452','1423280452','1423282134');
INSERT INTO `dede_tagindex` VALUES('147','硬件生态','4','0','1','0','0','1423280452','1423280452','1423280452');
INSERT INTO `dede_tagindex` VALUES('148','手机地图','3','0','1','0','0','1423280452','1423280452','1423280452');
INSERT INTO `dede_tagindex` VALUES('149','百度地图','3','0','2','0','0','1423280452','1423280452','1423281120');
INSERT INTO `dede_tagindex` VALUES('150','高德地图','3','0','1','0','0','1423280452','1423280452','1423280452');
INSERT INTO `dede_tagindex` VALUES('151','自动驾驶','4','0','1','0','0','1423280453','1423280453','1423280453');
INSERT INTO `dede_tagindex` VALUES('152','CES','4','0','2','0','0','1423280453','1423280453','1423280453');
INSERT INTO `dede_tagindex` VALUES('153','网易云音乐','3','0','1','0','0','1423280453','1423280453','1423280453');
INSERT INTO `dede_tagindex` VALUES('154','CES2015','4','0','1','0','0','1423280453','1423280453','1423280453');
INSERT INTO `dede_tagindex` VALUES('155','中关村','3','0','1','0','0','1423280454','1423280454','1423280454');
INSERT INTO `dede_tagindex` VALUES('156','黑导购','3','0','1','0','0','1423280454','1423280454','1423280454');
INSERT INTO `dede_tagindex` VALUES('157','可穿戴','4','0','1','0','0','1423280454','1423280454','1423280454');
INSERT INTO `dede_tagindex` VALUES('158','华尔街','3','0','1','0','0','1423280455','1423280455','1423280455');
INSERT INTO `dede_tagindex` VALUES('159','饿狼','3','0','1','0','0','1423280455','1423280455','1423280455');
INSERT INTO `dede_tagindex` VALUES('160','做空','3','0','1','0','0','1423280455','1423280455','1423280455');
INSERT INTO `dede_tagindex` VALUES('161','深度','4','1','1','1','1','1423280456','1423280456','1423280456');
INSERT INTO `dede_tagindex` VALUES('162','产业','4','0','1','0','0','1423280456','1423280456','1423280456');
INSERT INTO `dede_tagindex` VALUES('163','官司','3','0','1','0','0','1423280456','1423280456','1423280456');
INSERT INTO `dede_tagindex` VALUES('164','麻烦','3','0','1','0','0','1423280456','1423280456','1423280456');
INSERT INTO `dede_tagindex` VALUES('165','不断','3','0','1','0','0','1423280456','1423280456','1423280456');
INSERT INTO `dede_tagindex` VALUES('166','红包','5','0','4','0','0','1423280758','1423280758','1423293373');
INSERT INTO `dede_tagindex` VALUES('167','设备','5','0','3','0','0','1423280758','1423280758','1423282131');
INSERT INTO `dede_tagindex` VALUES('168','软件','5','1','1','1','1','1423280758','1423280758','1423280957');
INSERT INTO `dede_tagindex` VALUES('169','手动','5','0','2','0','0','1423280758','1423280758','1423280957');
INSERT INTO `dede_tagindex` VALUES('170','短消息','5','0','2','0','0','1423280758','1423280758','1423280957');
INSERT INTO `dede_tagindex` VALUES('171','恶意','5','0','4','0','0','1423280758','1423280758','1423280962');
INSERT INTO `dede_tagindex` VALUES('172','事务所','5','0','2','0','0','1423280759','1423280759','1423280957');
INSERT INTO `dede_tagindex` VALUES('173','律师','5','0','2','0','0','1423280759','1423280759','1423280957');
INSERT INTO `dede_tagindex` VALUES('174','一家','5','0','2','0','0','1423280759','1423280759','1423280957');
INSERT INTO `dede_tagindex` VALUES('175','调查','5','0','2','0','0','1423280759','1423280759','1423280957');
INSERT INTO `dede_tagindex` VALUES('176','升级','5','0','2','0','0','1423280759','1423280759','1423280958');
INSERT INTO `dede_tagindex` VALUES('177','音乐','5','0','2','0','0','1423280759','1423280759','1423280958');
INSERT INTO `dede_tagindex` VALUES('178','公司','5','0','2','0','0','1423280760','1423280760','1423280958');
INSERT INTO `dede_tagindex` VALUES('179','睡眠','5','0','2','0','0','1423280760','1423280760','1423280959');
INSERT INTO `dede_tagindex` VALUES('180','杀手','5','0','2','0','0','1423280760','1423280760','1423280959');
INSERT INTO `dede_tagindex` VALUES('181','智能','5','0','3','0','0','1423280760','1423280760','1423282130');
INSERT INTO `dede_tagindex` VALUES('182','合作','5','0','2','0','0','1423280761','1423280761','1423280960');
INSERT INTO `dede_tagindex` VALUES('183','销售','5','0','2','0','0','1423280761','1423280761','1423280960');
INSERT INTO `dede_tagindex` VALUES('184','招聘','5','0','2','0','0','1423280761','1423280761','1423280960');
INSERT INTO `dede_tagindex` VALUES('185','迪拜','5','0','2','0','0','1423280761','1423280761','1423280960');
INSERT INTO `dede_tagindex` VALUES('186','纪念版','5','0','2','0','0','1423280761','1423280761','1423280960');
INSERT INTO `dede_tagindex` VALUES('187','星级酒店','5','0','2','0','0','1423280761','1423280761','1423280960');
INSERT INTO `dede_tagindex` VALUES('188','Facebook','5','0','2','0','0','1423280762','1423280762','1423280961');
INSERT INTO `dede_tagindex` VALUES('189','域名','5','0','2','0','0','1423280763','1423280763','1423280962');
INSERT INTO `dede_tagindex` VALUES('190','奇虎','5','0','2','0','0','1423280763','1423280763','1423280962');
INSERT INTO `dede_tagindex` VALUES('191','360','5','0','2','0','0','1423280763','1423280763','1423280962');
INSERT INTO `dede_tagindex` VALUES('192','消息','5','0','2','0','0','1423280763','1423280763','1423280962');
INSERT INTO `dede_tagindex` VALUES('193','广告','5','0','2','0','0','1423280763','1423280763','1423280962');
INSERT INTO `dede_tagindex` VALUES('194','运营','5','0','2','0','0','1423280764','1423280764','1423280963');
INSERT INTO `dede_tagindex` VALUES('195','效果','5','0','2','0','0','1423280764','1423280764','1423280963');
INSERT INTO `dede_tagindex` VALUES('196','移动','5','0','3','0','0','1423280764','1423280764','1423281120');
INSERT INTO `dede_tagindex` VALUES('197','业务','5','0','2','0','0','1423280764','1423280764','1423280963');
INSERT INTO `dede_tagindex` VALUES('198','市场','5','0','2','0','0','1423280764','1423280764','1423280963');
INSERT INTO `dede_tagindex` VALUES('199','时代','6','0','2','0','0','1423281119','1423281119','1423293296');
INSERT INTO `dede_tagindex` VALUES('200','大数据','6','0','1','0','0','1423281119','1423281119','1423281119');
INSERT INTO `dede_tagindex` VALUES('201','营销','6','0','3','0','0','1423281119','1423281119','1423281139');
INSERT INTO `dede_tagindex` VALUES('202','众筹','6','0','1','0','0','1423281119','1423281119','1423281119');
INSERT INTO `dede_tagindex` VALUES('203','跨界','6','0','1','0','0','1423281119','1423281119','1423281119');
INSERT INTO `dede_tagindex` VALUES('204','约战','6','0','1','0','0','1423281119','1423281119','1423281119');
INSERT INTO `dede_tagindex` VALUES('205','造节','6','0','1','0','0','1423281119','1423281119','1423281119');
INSERT INTO `dede_tagindex` VALUES('206','百度','6','0','2','0','0','1423281120','1423281120','1423281120');
INSERT INTO `dede_tagindex` VALUES('207','李明远','6','0','1','0','0','1423281120','1423281120','1423281120');
INSERT INTO `dede_tagindex` VALUES('208','硬盘','6','0','1','0','0','1423281121','1423281121','1423281121');
INSERT INTO `dede_tagindex` VALUES('209','希捷','6','0','1','0','0','1423281121','1423281121','1423281121');
INSERT INTO `dede_tagindex` VALUES('210','西数','6','0','1','0','0','1423281121','1423281121','1423281121');
INSERT INTO `dede_tagindex` VALUES('211','农村电商','6','0','1','0','0','1423281121','1423281121','1423281121');
INSERT INTO `dede_tagindex` VALUES('212','职业成长','6','0','1','0','0','1423281122','1423281122','1423281122');
INSERT INTO `dede_tagindex` VALUES('213','新浪微博','6','0','1','0','0','1423281122','1423281122','1423281122');
INSERT INTO `dede_tagindex` VALUES('214','微博红包','6','0','1','0','0','1423281122','1423281122','1423281122');
INSERT INTO `dede_tagindex` VALUES('215','当当','6','0','1','0','0','1423281123','1423281123','1423281123');
INSERT INTO `dede_tagindex` VALUES('216','电子阅读','6','0','1','0','0','1423281123','1423281123','1423281123');
INSERT INTO `dede_tagindex` VALUES('217','融资','6','0','1','0','0','1423281123','1423281123','1423281123');
INSERT INTO `dede_tagindex` VALUES('218','房产','6','0','1','0','0','1423281124','1423281124','1423281124');
INSERT INTO `dede_tagindex` VALUES('219','电商','6','0','1','0','0','1423281124','1423281124','1423281124');
INSERT INTO `dede_tagindex` VALUES('220','新氧','6','0','1','0','0','1423281125','1423281125','1423281125');
INSERT INTO `dede_tagindex` VALUES('221','食品，安全','6','0','1','0','0','1423281125','1423281125','1423281125');
INSERT INTO `dede_tagindex` VALUES('222','产品','6','0','1','0','0','1423281125','1423281125','1423281125');
INSERT INTO `dede_tagindex` VALUES('223','场景','6','0','1','0','0','1423281125','1423281125','1423281125');
INSERT INTO `dede_tagindex` VALUES('224','淘宝卖家','6','0','1','0','0','1423281126','1423281126','1423281126');
INSERT INTO `dede_tagindex` VALUES('225','拍拍微店','6','0','1','0','0','1423281126','1423281126','1423281126');
INSERT INTO `dede_tagindex` VALUES('226','9158','6','0','1','0','0','1423281127','1423281127','1423281127');
INSERT INTO `dede_tagindex` VALUES('227','视频问诊','6','0','1','0','0','1423281127','1423281127','1423281127');
INSERT INTO `dede_tagindex` VALUES('228','手游IP','6','0','1','0','0','1423281127','1423281127','1423281127');
INSERT INTO `dede_tagindex` VALUES('229','游戏巨头','6','0','1','0','0','1423281127','1423281127','1423281127');
INSERT INTO `dede_tagindex` VALUES('230','人人网','6','0','1','0','0','1423281128','1423281128','1423281128');
INSERT INTO `dede_tagindex` VALUES('231','陈一舟','6','0','1','0','0','1423281128','1423281128','1423281128');
INSERT INTO `dede_tagindex` VALUES('232','WiFi','6','0','1','0','0','1423281129','1423281129','1423281129');
INSERT INTO `dede_tagindex` VALUES('233','中国平安','6','0','1','0','0','1423281129','1423281129','1423281129');
INSERT INTO `dede_tagindex` VALUES('234','生活app','6','0','1','0','0','1423281129','1423281129','1423281129');
INSERT INTO `dede_tagindex` VALUES('235','58同城','6','0','4','0','0','1423281129','1423281129','1423281135');
INSERT INTO `dede_tagindex` VALUES('236','百姓网','6','0','5','0','0','1423281129','1423281129','1423281138');
INSERT INTO `dede_tagindex` VALUES('237','赶集','6','0','1','0','0','1423281129','1423281129','1423281129');
INSERT INTO `dede_tagindex` VALUES('238','智联招聘','6','0','1','0','0','1423281130','1423281130','1423281130');
INSERT INTO `dede_tagindex` VALUES('239','优酷','6','0','1','0','0','1423281131','1423281131','1423281131');
INSERT INTO `dede_tagindex` VALUES('240','李黎','6','0','1','0','0','1423281131','1423281131','1423281131');
INSERT INTO `dede_tagindex` VALUES('241','键盘','6','0','1','0','0','1423281131','1423281131','1423281131');
INSERT INTO `dede_tagindex` VALUES('242','黑客','6','0','1','0','0','1423281131','1423281131','1423281131');
INSERT INTO `dede_tagindex` VALUES('243','运动社交','6','0','1','0','0','1423281132','1423281132','1423281132');
INSERT INTO `dede_tagindex` VALUES('244','运动O2O','6','0','1','0','0','1423281132','1423281132','1423281132');
INSERT INTO `dede_tagindex` VALUES('245','支付宝','6','0','1','0','0','1423281133','1423281133','1423281133');
INSERT INTO `dede_tagindex` VALUES('246','二手车','6','0','3','0','0','1423281133','1423281133','1423281135');
INSERT INTO `dede_tagindex` VALUES('247','赶集网','6','0','3','0','0','1423281133','1423281133','1423281135');
INSERT INTO `dede_tagindex` VALUES('248','车后市场','6','0','3','0','0','1423281133','1423281133','1423281135');
INSERT INTO `dede_tagindex` VALUES('249','移动应用','6','0','1','0','0','1423281134','1423281134','1423281134');
INSERT INTO `dede_tagindex` VALUES('250','IBM','6','0','1','0','0','1423281136','1423281136','1423281136');
INSERT INTO `dede_tagindex` VALUES('251','搜狐','6','0','2','0','0','1423281136','1423281136','1423293204');
INSERT INTO `dede_tagindex` VALUES('252','裁员','6','0','1','0','0','1423281136','1423281136','1423281136');
INSERT INTO `dede_tagindex` VALUES('253','蘑菇','6','0','1','0','0','1423281137','1423281137','1423281137');
INSERT INTO `dede_tagindex` VALUES('254','家装','6','0','1','0','0','1423281137','1423281137','1423281137');
INSERT INTO `dede_tagindex` VALUES('255','家政','6','0','1','0','0','1423281138','1423281138','1423281138');
INSERT INTO `dede_tagindex` VALUES('256','春节','6','0','2','0','0','1423281138','1423281138','1423293373');
INSERT INTO `dede_tagindex` VALUES('257','苏宁','6','0','2','0','0','1423281139','1423281139','1423281140');
INSERT INTO `dede_tagindex` VALUES('258','乐视','6','0','1','0','0','1423281139','1423281139','1423281139');
INSERT INTO `dede_tagindex` VALUES('259','海信','6','0','1','0','0','1423281139','1423281139','1423281139');
INSERT INTO `dede_tagindex` VALUES('260','智能电视','6','0','1','0','0','1423281139','1423281139','1423281139');
INSERT INTO `dede_tagindex` VALUES('261','互联网思维','6','0','1','0','0','1423281139','1423281139','1423281139');
INSERT INTO `dede_tagindex` VALUES('262','陌生人','6','0','1','0','0','1423281140','1423281140','1423281140');
INSERT INTO `dede_tagindex` VALUES('263','入口','6','0','1','0','0','1423281140','1423281140','1423281140');
INSERT INTO `dede_tagindex` VALUES('264','手Q','6','0','1','0','0','1423281140','1423281140','1423281140');
INSERT INTO `dede_tagindex` VALUES('265','Cool','4','0','1','0','0','1423281308','1423281308','1423281308');
INSERT INTO `dede_tagindex` VALUES('266','Gym','4','0','1','0','0','1423281308','1423281308','1423281308');
INSERT INTO `dede_tagindex` VALUES('267','减肥激励器','4','0','1','0','0','1423281308','1423281308','1423281308');
INSERT INTO `dede_tagindex` VALUES('268','Milk','4','0','1','0','0','1423281308','1423281308','1423281308');
INSERT INTO `dede_tagindex` VALUES('269','Nanny','4','0','1','0','0','1423281308','1423281308','1423281308');
INSERT INTO `dede_tagindex` VALUES('270','自动冲奶机','4','0','1','0','0','1423281308','1423281308','1423281308');
INSERT INTO `dede_tagindex` VALUES('271','乐心i6微信版血压计','4','0','1','0','0','1423281309','1423281309','1423281309');
INSERT INTO `dede_tagindex` VALUES('272','乐心','4','0','1','0','0','1423281310','1423281310','1423281310');
INSERT INTO `dede_tagindex` VALUES('273','血压计','4','0','1','0','0','1423281310','1423281310','1423281310');
INSERT INTO `dede_tagindex` VALUES('274','遥控无忧2','4','0','2','0','0','1423281311','1423281311','1423281312');
INSERT INTO `dede_tagindex` VALUES('275','遥控无忧','4','0','1','0','0','1423281313','1423281313','1423281313');
INSERT INTO `dede_tagindex` VALUES('276','小米旗舰新品发布会','4','0','1','0','0','1423281313','1423281313','1423281313');
INSERT INTO `dede_tagindex` VALUES('277','小米小盒子','4','0','1','0','0','1423281313','1423281313','1423281313');
INSERT INTO `dede_tagindex` VALUES('278','Fitbit','4','0','1','0','0','1423281314','1423281314','1423281314');
INSERT INTO `dede_tagindex` VALUES('279','charge手环','4','0','1','0','0','1423281314','1423281314','1423281314');
INSERT INTO `dede_tagindex` VALUES('280','套件','5','0','1','0','0','1423281683','1423281683','1423281683');
INSERT INTO `dede_tagindex` VALUES('281','预报','5','0','1','0','0','1423281683','1423281683','1423281683');
INSERT INTO `dede_tagindex` VALUES('282','天气','5','0','1','0','0','1423281683','1423281683','1423281683');
INSERT INTO `dede_tagindex` VALUES('283','无人机','4','0','1','0','0','1423281809','1423281809','1423281809');
INSERT INTO `dede_tagindex` VALUES('284','智能手表','4','0','1','0','0','1423281946','1423281946','1423281946');
INSERT INTO `dede_tagindex` VALUES('285','糖猫','4','0','1','0','0','1423281946','1423281946','1423281946');
INSERT INTO `dede_tagindex` VALUES('286','小米手环','4','0','1','0','0','1423282127','1423282127','1423282127');
INSERT INTO `dede_tagindex` VALUES('287','可穿戴设备','4','0','1','0','0','1423282128','1423282128','1423282128');
INSERT INTO `dede_tagindex` VALUES('288','数字健康','4','0','1','0','0','1423282129','1423282129','1423282129');
INSERT INTO `dede_tagindex` VALUES('289','娱乐中心','4','0','1','0','0','1423282130','1423282130','1423282130');
INSERT INTO `dede_tagindex` VALUES('290','行业发展','4','0','1','0','0','1423282131','1423282131','1423282131');
INSERT INTO `dede_tagindex` VALUES('291','变革','4','0','1','0','0','1423282131','1423282131','1423282131');
INSERT INTO `dede_tagindex` VALUES('292','效率','4','0','1','0','0','1423282131','1423282131','1423282131');
INSERT INTO `dede_tagindex` VALUES('293','企业','4','0','1','0','0','1423282131','1423282131','1423282131');
INSERT INTO `dede_tagindex` VALUES('294','老年市场','4','0','1','0','0','1423282132','1423282132','1423282132');
INSERT INTO `dede_tagindex` VALUES('295','小K二代','4','0','1','0','0','1423282133','1423282133','1423282133');
INSERT INTO `dede_tagindex` VALUES('296','智能插座','4','0','1','0','0','1423282133','1423282133','1423282133');
INSERT INTO `dede_tagindex` VALUES('297','无线充电','4','0','1','0','0','1423282134','1423282134','1423282134');
INSERT INTO `dede_tagindex` VALUES('298','移动电源','4','0','1','0','0','1423282134','1423282134','1423282134');
INSERT INTO `dede_tagindex` VALUES('299','张朝阳','1','0','1','0','0','1423293204','1423293204','1423293204');
INSERT INTO `dede_tagindex` VALUES('300','巨头','3','0','1','0','0','1423293296','1423293296','1423293296');
INSERT INTO `dede_tagindex` VALUES('301','三国','3','0','1','0','0','1423293296','1423293296','1423293296');
INSERT INTO `dede_tagindex` VALUES('302','全球','3','0','1','0','0','1423293296','1423293296','1423293296');
INSERT INTO `dede_tagindex` VALUES('303','算法推荐','7','0','1','0','0','1423293422','1423293422','1423293422');
INSERT INTO `dede_tagindex` VALUES('304','自我选择','7','0','1','0','0','1423293422','1423293422','1423293422');
INSERT INTO `dede_tagindex` VALUES('305','个性化','7','0','1','0','0','1423293422','1423293422','1423293422');
INSERT INTO `dede_tagindex` VALUES('306','阅读','7','0','1','0','0','1423293422','1423293422','1423293422');
