INSERT INTO `dede_arctype` VALUES('1','0','0','1','观点','{cmspath}/a/view','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','观点','0','{cmspath}/a/view','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','创投','{cmspath}/a/start','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','创投','0','{cmspath}/a/start','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','商业','{cmspath}/a/shangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','商业','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','智客','{cmspath}/a/zhike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','智客','0','{cmspath}/a/zhike','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','快报','{cmspath}/a/kuaibao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','快报','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','自媒体','{cmspath}/a/zimeiti','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','自媒体','0','{cmspath}/a/zimeiti','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','观点','{cmspath}/a/view/opinion','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/view','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','电商','{cmspath}/a/view/ec','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/view','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','传媒','{cmspath}/a/view/media','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/view','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','通信','{cmspath}/a/view/unicom','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/view','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','2','2','50','创业','{cmspath}/a/start/work','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/start','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','人物','{cmspath}/a/start/people','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/start','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','关于','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/about','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','13','13','50','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<h1>\r\n	关于我们</h1>\r\n<div class=\"detail\">\r\n	<div class=\"box1 clearfix\">\r\n		<div class=\"lft t2\">\r\n			<p>\r\n				本站创立于2013年，是一家拥有全球视野的前沿科技媒体，我们始终秉承观点独到、全面深入、有料有趣的宗旨，在科技与人文之间寻找商业新价值，坚持以人文的视角解读科技，用专业的精神剖析时代，孜孜不倦探索科技与商业的未来。</p>\r\n			<p>\r\n				本站目前订阅用户超过100万，在QQ阅读、QQ邮件订阅、Qzone阅读空间、鲜果、网易阅读、Flipboard、ZAKER等多个阅读平台得到推荐。</p>\r\n		</div>\r\n		<div class=\"rgt\">\r\n			<img src=\"/dede58/about/images/a1.jpg\" /></div>\r\n	</div>\r\n	<div class=\"box1 clearfix\">\r\n		<div class=\"rgt\" style=\"float:left; width:220px;\">\r\n			<img src=\"/dede58/about/images/a2.jpg\" /></div>\r\n		<div class=\"lft t2\" style=\"float:right; width:610px;\">\r\n			<h1>\r\n				我们的使命</h1>\r\n			<p>\r\n				本站正式上线以来即备受关注，以高质量的内容、独立的观点、极富远见的商业科技洞察，吸引了众多重量级专栏科技作家及撰稿人，也迅速在2013年成为国内十大新锐科技媒体之一。</p>\r\n			<br />\r\n			<h3 style=\"color:#666;\">\r\n				我们专心专注，只做一件事：<strong style=\"color:#00AA98;\">探寻科技与商业的逻辑</strong></h3>\r\n		</div>\r\n	</div>\r\n	<div class=\"box1 clearfix\">\r\n		<div class=\"lft t2\" style=\"width:370px;\">\r\n			<h1>\r\n				资深团队</h1>\r\n			<p>\r\n				本站创始人为资深媒体人，周兴斌。创始团队，有来自主流财经媒体、TMT行业领域，极其资深的四大门户采编人员;也有科技互联网行业，极其资深的从业人员。他们均在各自专业领域已有一定影响力，凭着对新媒体时代的探索精神，对新锐科技媒体市场空白的想象，他们走到一起。</p>\r\n		</div>\r\n		<div class=\"rgt\" style=\"margin-right:10px; padding-top:30px;\">\r\n			<img src=\"/dede58/about/images/a3.jpg\" /></div>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('15','13','13','50','寻求报道','{cmspath}/a/about/report','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<h1>\r\n	寻求报道</h1>\r\n<div class=\"detail pb10\">\r\n	<p>\r\n		我们关注TMT领域的价值发现和趋势，关注该领域的大小公司和大小人物，如果你希望寻求报道，或者爆料，欢迎随时和我们联系。我们将以最专业的采编团队，做出有价值有看点的报道。</p>\r\n	<p>\r\n		可以发送相关请求到 admin<span class=\"blue\">@dedemao.com </span>，也可以在下面直接提交报道申请，需要强调的是，我们不做任何收费报道，不接受任何软文请求。</p>\r\n	<h3>\r\n		我们接受以下报道请求：</h3>\r\n	<p>\r\n		1、引领科技趋势的产品。如果你的产品代表了未来的发展方向，请不要犹豫要让我们知道。我们会关注下一个苹果，下一个谷歌，下一个Facebook，也会关注中国的微创新。</p>\r\n	<p>\r\n		2.、创业者的思考和感悟。作为创业者，你或许洞察了科技发展存在的机会，或许在创业过程中有诸多感想，或许有过失败的教训，欢迎告诉我们，我们一起分享。</p>\r\n	<p>\r\n		3.、成功或失败的案例。获得融资、项目关闭、收购兼并、产品数据等重要案例，只要你正在经历，都可以告诉我们。</p>\r\n	<p>\r\n		4.、有价值的新闻线索或爆料。</p>\r\n	<p>\r\n		报道申请时的注意事项：</p>\r\n	<p>\r\n		1、 如果您要报道的产品是即将发布的新品，请至少提前2天联系我们，以便我们更好的了解您和及时发布讯息;</p>\r\n	<p>\r\n		2、我们需要与您请求报道的公司或个人，有直接接触和采访;</p>\r\n	<p>\r\n		3、请尽量在报道申请中详细描述您的需求。</p>\r\n	<p>\r\n		4、我们将尽量做到，邮件必回，您如果在两天内没有收到我们的回复，即表明本站可能暂时未选中贵公司作为报道对象，对此我们深表遗憾，希望未来还有机会能够报道您。</p>\r\n	<p>\r\n		申请报道邮件地址：admin<span class=\"blue\">@dedemao.com</span></p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('16','13','13','50','投稿须知','{cmspath}/a/about/submission','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;\r\n<h1 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 20px 0px; font-size: 22px; line-height: 30px; color: rgb(102, 102, 102); font-family: 微软雅黑, 黑体, Arial;\">\r\n	投稿须知</h1>\r\n<div class=\"detail pb10\" style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; line-height: 30px; color: rgb(90, 90, 90); font-family: 微软雅黑, 黑体, Arial; font-size: 14px;\">\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		本站致力于提供最有价值的原创深度科技观点。在信息爆炸的当今社会，我们需要翔实完备的纪录、客观独立的分析和充满洞察力的观察。本站愿意为您提供这样一个平台，你可以将任何有关TMT、创业亦或者是互联网金融的看法写下来发给我们。如果您愿意参与其中，请和我们一起。我们将甄选有价值的内容放在网站上与大家分享。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		具体而言，如果您正在从事科技领域的投资、创业;如果您是科技产品的狂热爱好者;如果您对现在和未来的科技产品、服务和趋势有原创的观点和瑰丽的想象;如果您对科技领域正在发生得大事小事，有趣事、无聊事一直有独特的看法，有话想说，不妨和我们的读者一起分享。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		只要一篇稿件和简单个人资料，您同时也会成为我们的专栏作者，将成为影响中国互联网的一份子。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		我们尤其欢迎首发的稿件，会增加录用的几率。您的稿件一经录用，也会在我们的相应栏目、微信等渠道得到重点推荐，我们会提供长期的约稿计划，致力于长久的为读者提供有价值的内容。</p>\r\n	<h3 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 10px 0px; font-size: 18px;\">\r\n		我们对稿件有一些要求，希望你理解与</h3>\r\n	支持：\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		1)、观点明确，尽量不有模糊说辞 。价值判断清晰有力，哪怕未来发展与这一思路有误也不怕&mdash;&mdash;毕竟我们不是上帝。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		2)、叙述角度独特，哪怕是刁钻苛刻，只要能自圆其说。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		3)、专业分析，论证严密。希望能够在独特见解基础上，给出严密论证。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		4)、紧扣当下热门事件，紧扣趋势和价值。历史有各种不同的表述方法。我们聚焦于TMT行业发展的价值发现和趋势挖掘。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		5)、深度IT控，文笔优美，还不乏幽默气息 。</p>\r\n	<h3 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 10px 0px; font-size: 18px;\">\r\n		我们随时期待您的稿件。 投稿方式，请您自由选择：</h3>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		投稿格式：</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		【推荐注册】注册(或登录)成为本站的用户，进入您的用户中心，可直接投稿。(我们更推荐这种，并且请您完善资料，登记您的真实邮箱、QQ以方便我们与您随时取得联系)</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		【邮箱投稿】请Email：<strong class=\"blue\" style=\"outline: 0px; zoom: 1; color: rgb(1, 169, 152);\">admin@dede58.com</strong></p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		主题：<strong class=\"blue\" style=\"outline: 0px; zoom: 1; color: rgb(1, 169, 152);\">投稿+《文章标题》</strong></p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 5px 0px 10px;\">\r\n		正文内容：文章正文(请不要使用附件，图片可作为附件提交)。所有稿件需要是原创。请留下您的个人简介、联系方式、博客或者微博地址。如果48小时内没有回复，您也可以自行处理您的稿件。并请注明稿件是否首发，或者标注原刊处。</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('17','13','13','50','商务合作','{cmspath}/a/about/cooperation','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;\r\n<h1 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 20px 0px; font-size: 22px; line-height: 30px; color: rgb(102, 102, 102); font-family: 微软雅黑, 黑体, Arial;\">\r\n	商务合作</h1>\r\n<div class=\"detail\" style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; line-height: 30px; color: rgb(90, 90, 90); font-family: 微软雅黑, 黑体, Arial; font-size: 14px;\">\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		数据排名</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		月浏览量：大于600万</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		微博粉丝数：新浪微博粉丝 查看实时数据、腾讯微博粉丝 查看实时数据(总计25+万,2014/03/30)</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		新闻客户端订阅： 搜狐新闻客户端、网易云阅读、鲜果、ZAKER、百度新闻等阅读平台 (总计100+万订阅用户)</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		Alexa排名： 全球综合排名第 15000-200000位，中文排名第 5000~6000 位。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		如果需了解本站广告报价，请联系：</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		邮件：admin@dede58.com</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		电话：158-8888-8888</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('18','13','13','50','版权申明','{cmspath}/a/about/notice','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;\r\n<h1 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 20px 0px; font-size: 22px; line-height: 30px; color: rgb(102, 102, 102); font-family: 微软雅黑, 黑体, Arial;\">\r\n	版权申明</h1>\r\n<div class=\"detail\" style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; line-height: 30px; color: rgb(90, 90, 90); font-family: 微软雅黑, 黑体, Arial; font-size: 14px;\">\r\n	<h3 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; font-size: 18px;\">\r\n		<strong style=\"outline: 0px; zoom: 1;\">一、服务条款的确认和接纳</strong></h3>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		本服务条款的效力范围及于本站的一切产品和服务，用户在享受本站的任何单项服务时，应当受本服务条款的约束。用户通过进入注册程序并勾选&quot;我已阅读并同意《本站用户注册协议》&quot;，即表示用户与本站已达成协议，自愿接受本服务条款的所有内容。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		当用户使用本站各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及本站在该单项服务中发出的各类公告的同意。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		&nbsp;</p>\r\n	<h3 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; font-size: 18px;\">\r\n		<strong style=\"outline: 0px; zoom: 1;\">二、服务说明</strong></h3>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		本站运用自己的操作系统通过国际互联网络为用户提供各项服务。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		<strong style=\"outline: 0px; zoom: 1;\">(一)用户必须：</strong></p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		1、提供设备，如个人电脑、手机或其他上网设备。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		2、个人上网和支付与此服务有关的费用。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		<strong style=\"outline: 0px; zoom: 1;\">(二)考虑到本站产品服务的重要性，用户同意：</strong></p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		1、&nbsp;提供完整、真实、准确、最新的个人或机构资料，在帐号头像、昵称及注册信息中不得出现违法违规信息，包括但不限于下列信息：</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		(a)&nbsp;冒用国家名称、中央国家机关名称和地方各级党政机关名称的;</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		(b)&nbsp;冒用党和国家领导人或其他公众人物姓名、头衔等信息的;</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		(c)&nbsp;冒用社会公共机构名称、社会名人姓名和媒体名称的;</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		(d)&nbsp;冒用外国国家名称、国际组织名称、境外政要姓名、境外媒体名称的;</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		同时，本站保留对于用户昵称的审核权。如本站认为用户昵称出现有悖于社会公德、违反公序良俗、损害社会及他人利益的词语，本站有权对该用户昵称予以修改、标注或者禁止使用。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		2、不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		3、一旦成为本站的注册用户，本站将通过电子邮件或短信不定期地向用户提供科技、泛财经及新产品方面的信息和服务，用户将同意接受此类商业性电子信息。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		<strong style=\"outline: 0px; zoom: 1;\">(三)用户可授权本站向第三方透露其注册资料，否则本站不能公开用户的姓名、住址、电子邮箱、帐号等信息。除非：</strong></p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		1、用户要求本站或授权某人通过电子邮件服务透露这些信息。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		2、相应的法律、法规要求及程序服务需要本站提供用户的个人资料。</p>\r\n	<p style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px;\">\r\n		<strong style=\"outline: 0px; zoom: 1;\">(四)如果用户提供的资料不准确，不真实，不合法有效，本站保留结束用户使用本站各项服务的权利。用户在享用本站各项服务的同时，同意接受本站提供的各类信息服务。</strong></p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('19','13','13','50','联系我们','{cmspath}/a/about/contact','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;\r\n<h1 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 20px 0px; font-size: 22px; line-height: 30px; color: rgb(102, 102, 102); font-family: 微软雅黑, 黑体, Arial;\">\r\n	联系我们</h1>\r\n<div class=\"contact\" style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 微软雅黑, 黑体, Arial; font-size: 14px; line-height: 22px;\">\r\n	<div class=\"item\" style=\"outline: 0px; zoom: 1; margin: 0px; padding: 35px 10px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(230, 230, 230);\">\r\n		<h3 style=\"outline: 0px; zoom: 1; margin: 0px 0px 30px; padding: 0px; font-size: 18px; color: rgb(0, 170, 152); line-height: 34px;\">\r\n			北京总部</h3>\r\n		<div class=\"thumb\" style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; float: left;\">\r\n			<img height=\"360\" src=\"http://www.ikanchai.com/aboutme/images/map1.jpg\" style=\"outline: 0px; zoom: 1;\" width=\"440\" /></div>\r\n		<div class=\"desc\" style=\"outline: 0px; zoom: 1; margin: 0px; padding: 0px; width: 478px; float: right; font-size: 16px; color: rgb(90, 90, 90);\">\r\n			<h4 style=\"outline: 0px; zoom: 1; margin: 0px; padding: 28px 0px 28px 24px; font-size: 24px; line-height: 30px;\">\r\n				周先生</h4>\r\n			<ul style=\"outline: 0px; zoom: 1; margin: 0px; padding-right: 0px; padding-left: 0px;\">\r\n				<li class=\"ico1\" style=\"outline: 0px; zoom: 1; margin: 0px 0px 30px; padding: 0px 0px 0px 30px; list-style: none; height: 28px; line-height: 28px; background: url(http://www.ikanchai.com/aboutme/images/ico1.jpg) 5px 50% no-repeat;\">\r\n					北京&middot;朝阳区&middot;东四环中路某某大厦3F</li>\r\n				<li class=\"ico2\" style=\"outline: 0px; zoom: 1; margin: 0px 0px 30px; padding: 0px 0px 0px 30px; list-style: none; height: 28px; line-height: 28px; background: url(http://www.ikanchai.com/aboutme/images/ico2.jpg) 0% 50% no-repeat;\">\r\n					电话：<strong style=\"outline: 0px; zoom: 1;\">400-8888-888</strong></li>\r\n				<li class=\"ico3\" style=\"outline: 0px; zoom: 1; margin: 0px 0px 30px; padding: 0px 0px 0px 30px; list-style: none; height: 28px; line-height: 28px; background: url(http://www.ikanchai.com/aboutme/images/ico3.jpg) 0% 50% no-repeat;\">\r\n					QQ：<strong style=\"outline: 0px; zoom: 1;\">12345678</strong>（回答验证问题即可）</li>\r\n				<li class=\"ico4\" style=\"outline: 0px; zoom: 1; margin: 0px 0px 30px; padding: 0px 0px 0px 30px; list-style: none; height: 28px; line-height: 28px; background: url(http://www.ikanchai.com/aboutme/images/ico4.jpg) 0% 50% no-repeat;\">\r\n					邮箱：admin@dede58.com</li>\r\n				<li class=\"ico5\" style=\"outline: 0px; zoom: 1; margin: 0px 0px 30px; padding: 0px 0px 0px 30px; list-style: none; height: 28px; line-height: 28px; background: url(http://www.ikanchai.com/aboutme/images/ico5.jpg) 0% 50% no-repeat;\">\r\n					新浪（腾讯）微博：@织梦58</li>\r\n			</ul>\r\n		</div>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('20','6','6','50','业界','{cmspath}/a/zimeiti/yejie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zimeiti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','6','6','50','手游','{cmspath}/a/zimeiti/shouyou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zimeiti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','6','6','50','传媒','{cmspath}/a/zimeiti/chuanmei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zimeiti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','6','6','50','手机','{cmspath}/a/zimeiti/shouji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zimeiti','','0','0','','','');
