INSERT INTO `dede_taglist` VALUES('1','23','0','7','恐惧感');
INSERT INTO `dede_taglist` VALUES('2','23','0','7','社交');
INSERT INTO `dede_taglist` VALUES('3','23','0','7','微信');
INSERT INTO `dede_taglist` VALUES('4','24','0','7','小米');
INSERT INTO `dede_taglist` VALUES('5','24','0','7','苹果');
INSERT INTO `dede_taglist` VALUES('6','24','0','7','山寨');
INSERT INTO `dede_taglist` VALUES('7','25','0','7','移动互联网');
INSERT INTO `dede_taglist` VALUES('8','25','0','7','风口');
INSERT INTO `dede_taglist` VALUES('9','25','0','7','猪');
INSERT INTO `dede_taglist` VALUES('10','26','0','7','TFBOYS');
INSERT INTO `dede_taglist` VALUES('11','26','0','7','小鲜肉');
INSERT INTO `dede_taglist` VALUES('12','27','0','7','连接一切');
INSERT INTO `dede_taglist` VALUES('3','27','0','7','微信');
INSERT INTO `dede_taglist` VALUES('13','27','0','7','封杀');
INSERT INTO `dede_taglist` VALUES('14','28','0','7','裁判员');
INSERT INTO `dede_taglist` VALUES('15','28','0','7','运动员');
INSERT INTO `dede_taglist` VALUES('16','28','0','7','腾讯');
INSERT INTO `dede_taglist` VALUES('17','28','0','7','开放');
INSERT INTO `dede_taglist` VALUES('18','28','0','7','封闭');
INSERT INTO `dede_taglist` VALUES('19','29','0','7','传统');
INSERT INTO `dede_taglist` VALUES('20','29','0','7','互联网');
INSERT INTO `dede_taglist` VALUES('21','29','0','7','转型');
INSERT INTO `dede_taglist` VALUES('22','29','0','7','潘石屹');
INSERT INTO `dede_taglist` VALUES('23','30','0','7','机器人');
INSERT INTO `dede_taglist` VALUES('24','30','0','7','富士康');
INSERT INTO `dede_taglist` VALUES('25','30','0','7','技术');
INSERT INTO `dede_taglist` VALUES('3','31','0','7','微信');
INSERT INTO `dede_taglist` VALUES('26','31','0','7','抄袭');
INSERT INTO `dede_taglist` VALUES('16','32','0','7','腾讯');
INSERT INTO `dede_taglist` VALUES('27','32','0','7','阿里');
INSERT INTO `dede_taglist` VALUES('28','32','0','7','网易');
INSERT INTO `dede_taglist` VALUES('29','32','0','7','中国');
INSERT INTO `dede_taglist` VALUES('30','32','0','7','规矩');
INSERT INTO `dede_taglist` VALUES('31','33','0','8','马云');
INSERT INTO `dede_taglist` VALUES('32','33','0','8','偏见');
INSERT INTO `dede_taglist` VALUES('33','33','0','8','世俗');
INSERT INTO `dede_taglist` VALUES('34','33','0','8','商业');
INSERT INTO `dede_taglist` VALUES('35','34','0','8','一地鸡毛');
INSERT INTO `dede_taglist` VALUES('36','34','0','8','商户');
INSERT INTO `dede_taglist` VALUES('37','34','0','8','美团');
INSERT INTO `dede_taglist` VALUES('38','35','0','8','罪行');
INSERT INTO `dede_taglist` VALUES('39','35','0','8','职业');
INSERT INTO `dede_taglist` VALUES('40','36','0','8','免税店');
INSERT INTO `dede_taglist` VALUES('41','36','0','8','聚美');
INSERT INTO `dede_taglist` VALUES('42','37','0','8','产业链');
INSERT INTO `dede_taglist` VALUES('43','37','0','8','差评师');
INSERT INTO `dede_taglist` VALUES('44','38','0','8','总局');
INSERT INTO `dede_taglist` VALUES('45','38','0','8','工商');
INSERT INTO `dede_taglist` VALUES('46','38','0','8','握手言和');
INSERT INTO `dede_taglist` VALUES('47','38','0','8','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('48','38','0','8','有法律');
INSERT INTO `dede_taglist` VALUES('27','39','0','8','阿里');
INSERT INTO `dede_taglist` VALUES('45','39','0','8','工商');
INSERT INTO `dede_taglist` VALUES('47','40','0','8','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('49','40','0','8','淘宝假货');
INSERT INTO `dede_taglist` VALUES('50','41','0','8','美国');
INSERT INTO `dede_taglist` VALUES('51','41','0','8','假货');
INSERT INTO `dede_taglist` VALUES('52','41','0','8','淘宝');
INSERT INTO `dede_taglist` VALUES('53','42','0','8','中国政府');
INSERT INTO `dede_taglist` VALUES('47','42','0','8','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('50','42','0','8','美国');
INSERT INTO `dede_taglist` VALUES('54','43','0','9','媒体');
INSERT INTO `dede_taglist` VALUES('20','43','0','9','互联网');
INSERT INTO `dede_taglist` VALUES('55','44','0','9','媒体人');
INSERT INTO `dede_taglist` VALUES('56','44','0','9','传媒行业');
INSERT INTO `dede_taglist` VALUES('57','44','0','9','离开');
INSERT INTO `dede_taglist` VALUES('58','45','0','9','自媒体人');
INSERT INTO `dede_taglist` VALUES('59','45','0','9','独立博客');
INSERT INTO `dede_taglist` VALUES('60','46','0','9','信息流广告');
INSERT INTO `dede_taglist` VALUES('3','46','0','9','微信');
INSERT INTO `dede_taglist` VALUES('61','46','0','9','微博');
INSERT INTO `dede_taglist` VALUES('62','47','0','9','谣言');
INSERT INTO `dede_taglist` VALUES('3','47','0','9','微信');
INSERT INTO `dede_taglist` VALUES('63','47','0','9','自媒体');
INSERT INTO `dede_taglist` VALUES('28','48','0','9','网易');
INSERT INTO `dede_taglist` VALUES('64','48','0','9','新闻');
INSERT INTO `dede_taglist` VALUES('65','48','0','9','网信办');
INSERT INTO `dede_taglist` VALUES('66','49','0','9','传统媒体人');
INSERT INTO `dede_taglist` VALUES('67','49','0','9','新媒体');
INSERT INTO `dede_taglist` VALUES('19','50','0','9','传统');
INSERT INTO `dede_taglist` VALUES('54','50','0','9','媒体');
INSERT INTO `dede_taglist` VALUES('68','50','0','9','离职潮');
INSERT INTO `dede_taglist` VALUES('2','51','0','9','社交');
INSERT INTO `dede_taglist` VALUES('69','51','0','9','视频化');
INSERT INTO `dede_taglist` VALUES('70','52','0','9','微信公众号');
INSERT INTO `dede_taglist` VALUES('26','52','0','9','抄袭');
INSERT INTO `dede_taglist` VALUES('71','53','0','10','电信');
INSERT INTO `dede_taglist` VALUES('72','53','0','10','手机');
INSERT INTO `dede_taglist` VALUES('50','54','0','10','美国');
INSERT INTO `dede_taglist` VALUES('73','54','0','10','移动通信');
INSERT INTO `dede_taglist` VALUES('74','54','0','10','运营商');
INSERT INTO `dede_taglist` VALUES('75','54','0','10','小镇');
INSERT INTO `dede_taglist` VALUES('76','55','0','10','印度');
INSERT INTO `dede_taglist` VALUES('29','55','0','10','中国');
INSERT INTO `dede_taglist` VALUES('77','55','0','10','颠覆');
INSERT INTO `dede_taglist` VALUES('78','55','0','10','牌子');
INSERT INTO `dede_taglist` VALUES('72','55','0','10','手机');
INSERT INTO `dede_taglist` VALUES('74','56','0','10','运营商');
INSERT INTO `dede_taglist` VALUES('79','56','0','10','流量后向经营');
INSERT INTO `dede_taglist` VALUES('80','56','0','10','创新难题');
INSERT INTO `dede_taglist` VALUES('81','57','0','10','MOTO');
INSERT INTO `dede_taglist` VALUES('82','57','0','10','联想');
INSERT INTO `dede_taglist` VALUES('83','58','0','10','黑卡');
INSERT INTO `dede_taglist` VALUES('52','58','0','10','淘宝');
INSERT INTO `dede_taglist` VALUES('74','59','0','10','运营商');
INSERT INTO `dede_taglist` VALUES('84','59','0','10','下月生效');
INSERT INTO `dede_taglist` VALUES('85','60','0','10','安卓');
INSERT INTO `dede_taglist` VALUES('86','60','0','10','护城河');
INSERT INTO `dede_taglist` VALUES('87','60','0','10','三星');
INSERT INTO `dede_taglist` VALUES('88','60','0','10','生态');
INSERT INTO `dede_taglist` VALUES('87','61','0','10','三星');
INSERT INTO `dede_taglist` VALUES('89','61','0','10','大客户');
INSERT INTO `dede_taglist` VALUES('90','61','0','10','股价');
INSERT INTO `dede_taglist` VALUES('91','61','0','10','高通');
INSERT INTO `dede_taglist` VALUES('92','62','0','10','跳马');
INSERT INTO `dede_taglist` VALUES('93','62','0','10','将军');
INSERT INTO `dede_taglist` VALUES('94','62','0','10','国产');
INSERT INTO `dede_taglist` VALUES('5','62','0','10','苹果');
INSERT INTO `dede_taglist` VALUES('72','62','0','10','手机');
INSERT INTO `dede_taglist` VALUES('95','63','0','11','全民');
INSERT INTO `dede_taglist` VALUES('96','63','0','11','烟火');
INSERT INTO `dede_taglist` VALUES('97','63','0','11','泡沫');
INSERT INTO `dede_taglist` VALUES('98','63','0','11','创业');
INSERT INTO `dede_taglist` VALUES('99','64','0','11','投资人');
INSERT INTO `dede_taglist` VALUES('98','64','0','11','创业');
INSERT INTO `dede_taglist` VALUES('100','64','0','11','跑米');
INSERT INTO `dede_taglist` VALUES('98','65','0','11','创业');
INSERT INTO `dede_taglist` VALUES('101','65','0','11','90后');
INSERT INTO `dede_taglist` VALUES('3','66','0','11','微信');
INSERT INTO `dede_taglist` VALUES('102','66','0','11','创业者');
INSERT INTO `dede_taglist` VALUES('98','67','0','11','创业');
INSERT INTO `dede_taglist` VALUES('103','67','0','11','创客');
INSERT INTO `dede_taglist` VALUES('104','67','0','11','平台');
INSERT INTO `dede_taglist` VALUES('98','68','0','11','创业');
INSERT INTO `dede_taglist` VALUES('98','69','0','11','创业');
INSERT INTO `dede_taglist` VALUES('105','69','0','11','投资');
INSERT INTO `dede_taglist` VALUES('88','69','0','11','生态');
INSERT INTO `dede_taglist` VALUES('102','70','0','11','创业者');
INSERT INTO `dede_taglist` VALUES('98','70','0','11','创业');
INSERT INTO `dede_taglist` VALUES('20','71','0','11','互联网');
INSERT INTO `dede_taglist` VALUES('98','71','0','11','创业');
INSERT INTO `dede_taglist` VALUES('106','72','0','11','妈妈的菜');
INSERT INTO `dede_taglist` VALUES('107','72','0','11','O2O');
INSERT INTO `dede_taglist` VALUES('31','73','0','12','马云');
INSERT INTO `dede_taglist` VALUES('52','73','0','12','淘宝');
INSERT INTO `dede_taglist` VALUES('108','73','0','12','创新式商品');
INSERT INTO `dede_taglist` VALUES('51','73','0','12','假货');
INSERT INTO `dede_taglist` VALUES('109','74','0','12','反垄断');
INSERT INTO `dede_taglist` VALUES('110','74','0','12','社科院');
INSERT INTO `dede_taglist` VALUES('111','74','0','12','专家');
INSERT INTO `dede_taglist` VALUES('112','74','0','12','张昕竹');
INSERT INTO `dede_taglist` VALUES('113','75','0','12','魔漫相机');
INSERT INTO `dede_taglist` VALUES('114','75','0','12','任晓倩');
INSERT INTO `dede_taglist` VALUES('98','75','0','12','创业');
INSERT INTO `dede_taglist` VALUES('115','76','0','12','柳传志');
INSERT INTO `dede_taglist` VALUES('116','76','0','12','任正非');
INSERT INTO `dede_taglist` VALUES('117','77','0','12','企业家');
INSERT INTO `dede_taglist` VALUES('118','77','0','12','马佳佳');
INSERT INTO `dede_taglist` VALUES('119','78','0','12','赖奕龙');
INSERT INTO `dede_taglist` VALUES('120','78','0','12','荔枝FM');
INSERT INTO `dede_taglist` VALUES('121','78','0','12','雷军');
INSERT INTO `dede_taglist` VALUES('122','79','0','12','施密特');
INSERT INTO `dede_taglist` VALUES('20','79','0','12','互联网');
INSERT INTO `dede_taglist` VALUES('123','79','0','12','谷歌');
INSERT INTO `dede_taglist` VALUES('124','79','0','12','物联网');
INSERT INTO `dede_taglist` VALUES('31','80','0','12','马云');
INSERT INTO `dede_taglist` VALUES('9','80','0','12','猪');
INSERT INTO `dede_taglist` VALUES('125','81','0','12','求伯君');
INSERT INTO `dede_taglist` VALUES('126','81','0','12','WPS');
INSERT INTO `dede_taglist` VALUES('127','82','0','12','勇士');
INSERT INTO `dede_taglist` VALUES('20','82','0','12','互联网');
INSERT INTO `dede_taglist` VALUES('128','82','0','12','2014年');
INSERT INTO `dede_taglist` VALUES('129','83','0','3','电视');
INSERT INTO `dede_taglist` VALUES('130','83','0','3','服务');
INSERT INTO `dede_taglist` VALUES('131','84','0','4','Apple');
INSERT INTO `dede_taglist` VALUES('132','84','0','4','Watch');
INSERT INTO `dede_taglist` VALUES('133','84','0','4','续航');
INSERT INTO `dede_taglist` VALUES('134','84','0','4','外观');
INSERT INTO `dede_taglist` VALUES('5','84','0','4','苹果');
INSERT INTO `dede_taglist` VALUES('135','85','0','3','创新');
INSERT INTO `dede_taglist` VALUES('136','85','0','3','哇哈哈');
INSERT INTO `dede_taglist` VALUES('137','86','0','4','微软');
INSERT INTO `dede_taglist` VALUES('123','86','0','4','谷歌');
INSERT INTO `dede_taglist` VALUES('138','87','0','3','数字音乐');
INSERT INTO `dede_taglist` VALUES('13','87','0','3','封杀');
INSERT INTO `dede_taglist` VALUES('3','87','0','3','微信');
INSERT INTO `dede_taglist` VALUES('139','88','0','4','智能家居');
INSERT INTO `dede_taglist` VALUES('140','88','0','4','空气净化器');
INSERT INTO `dede_taglist` VALUES('20','89','0','3','互联网');
INSERT INTO `dede_taglist` VALUES('141','89','0','3','就是');
INSERT INTO `dede_taglist` VALUES('142','89','0','3','行业');
INSERT INTO `dede_taglist` VALUES('143','90','0','4','智能音响');
INSERT INTO `dede_taglist` VALUES('144','90','0','4','趋势');
INSERT INTO `dede_taglist` VALUES('4','91','0','3','小米');
INSERT INTO `dede_taglist` VALUES('88','91','0','3','生态');
INSERT INTO `dede_taglist` VALUES('145','91','0','3','闭环');
INSERT INTO `dede_taglist` VALUES('146','92','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('147','92','0','4','硬件生态');
INSERT INTO `dede_taglist` VALUES('148','93','0','3','手机地图');
INSERT INTO `dede_taglist` VALUES('149','93','0','3','百度地图');
INSERT INTO `dede_taglist` VALUES('150','93','0','3','高德地图');
INSERT INTO `dede_taglist` VALUES('151','94','0','4','自动驾驶');
INSERT INTO `dede_taglist` VALUES('152','94','0','4','CES');
INSERT INTO `dede_taglist` VALUES('138','95','0','3','数字音乐');
INSERT INTO `dede_taglist` VALUES('153','95','0','3','网易云音乐');
INSERT INTO `dede_taglist` VALUES('124','96','0','4','物联网');
INSERT INTO `dede_taglist` VALUES('152','96','0','4','CES');
INSERT INTO `dede_taglist` VALUES('154','96','0','4','CES2015');
INSERT INTO `dede_taglist` VALUES('155','97','0','3','中关村');
INSERT INTO `dede_taglist` VALUES('51','97','0','3','假货');
INSERT INTO `dede_taglist` VALUES('156','97','0','3','黑导购');
INSERT INTO `dede_taglist` VALUES('146','98','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('157','98','0','4','可穿戴');
INSERT INTO `dede_taglist` VALUES('158','99','0','3','华尔街');
INSERT INTO `dede_taglist` VALUES('159','99','0','3','饿狼');
INSERT INTO `dede_taglist` VALUES('27','99','0','3','阿里');
INSERT INTO `dede_taglist` VALUES('160','99','0','3','做空');
INSERT INTO `dede_taglist` VALUES('161','100','0','4','深度');
INSERT INTO `dede_taglist` VALUES('162','100','0','4','产业');
INSERT INTO `dede_taglist` VALUES('47','101','0','3','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('50','101','0','3','美国');
INSERT INTO `dede_taglist` VALUES('163','101','0','3','官司');
INSERT INTO `dede_taglist` VALUES('164','101','0','3','麻烦');
INSERT INTO `dede_taglist` VALUES('165','101','0','3','不断');
INSERT INTO `dede_taglist` VALUES('121','102','0','4','雷军');
INSERT INTO `dede_taglist` VALUES('4','102','0','4','小米');
INSERT INTO `dede_taglist` VALUES('193','125','0','5','广告');
INSERT INTO `dede_taglist` VALUES('192','125','0','5','消息');
INSERT INTO `dede_taglist` VALUES('171','125','0','5','恶意');
INSERT INTO `dede_taglist` VALUES('191','124','0','5','360');
INSERT INTO `dede_taglist` VALUES('190','124','0','5','奇虎');
INSERT INTO `dede_taglist` VALUES('189','124','0','5','域名');
INSERT INTO `dede_taglist` VALUES('188','123','0','5','Facebook');
INSERT INTO `dede_taglist` VALUES('5','122','0','5','苹果');
INSERT INTO `dede_taglist` VALUES('187','122','0','5','星级酒店');
INSERT INTO `dede_taglist` VALUES('186','122','0','5','纪念版');
INSERT INTO `dede_taglist` VALUES('185','122','0','5','迪拜');
INSERT INTO `dede_taglist` VALUES('184','121','0','5','招聘');
INSERT INTO `dede_taglist` VALUES('183','121','0','5','销售');
INSERT INTO `dede_taglist` VALUES('182','121','0','5','合作');
INSERT INTO `dede_taglist` VALUES('5','121','0','5','苹果');
INSERT INTO `dede_taglist` VALUES('72','120','0','5','手机');
INSERT INTO `dede_taglist` VALUES('181','120','0','5','智能');
INSERT INTO `dede_taglist` VALUES('180','120','0','5','杀手');
INSERT INTO `dede_taglist` VALUES('179','120','0','5','睡眠');
INSERT INTO `dede_taglist` VALUES('22','119','0','5','潘石屹');
INSERT INTO `dede_taglist` VALUES('178','119','0','5','公司');
INSERT INTO `dede_taglist` VALUES('20','119','0','5','互联网');
INSERT INTO `dede_taglist` VALUES('177','118','0','5','音乐');
INSERT INTO `dede_taglist` VALUES('176','118','0','5','升级');
INSERT INTO `dede_taglist` VALUES('28','118','0','5','网易');
INSERT INTO `dede_taglist` VALUES('175','117','0','5','调查');
INSERT INTO `dede_taglist` VALUES('174','117','0','5','一家');
INSERT INTO `dede_taglist` VALUES('27','117','0','5','阿里');
INSERT INTO `dede_taglist` VALUES('173','117','0','5','律师');
INSERT INTO `dede_taglist` VALUES('172','117','0','5','事务所');
INSERT INTO `dede_taglist` VALUES('171','116','0','5','恶意');
INSERT INTO `dede_taglist` VALUES('170','116','0','5','短消息');
INSERT INTO `dede_taglist` VALUES('169','116','0','5','手动');
INSERT INTO `dede_taglist` VALUES('168','116','0','5','软件');
INSERT INTO `dede_taglist` VALUES('167','116','0','5','设备');
INSERT INTO `dede_taglist` VALUES('20','127','0','6','互联网');
INSERT INTO `dede_taglist` VALUES('123','125','0','5','谷歌');
INSERT INTO `dede_taglist` VALUES('194','126','0','5','运营');
INSERT INTO `dede_taglist` VALUES('195','126','0','5','效果');
INSERT INTO `dede_taglist` VALUES('196','126','0','5','移动');
INSERT INTO `dede_taglist` VALUES('197','126','0','5','业务');
INSERT INTO `dede_taglist` VALUES('198','126','0','5','市场');
INSERT INTO `dede_taglist` VALUES('199','127','0','6','时代');
INSERT INTO `dede_taglist` VALUES('200','127','0','6','大数据');
INSERT INTO `dede_taglist` VALUES('201','128','0','6','营销');
INSERT INTO `dede_taglist` VALUES('202','128','0','6','众筹');
INSERT INTO `dede_taglist` VALUES('203','128','0','6','跨界');
INSERT INTO `dede_taglist` VALUES('204','128','0','6','约战');
INSERT INTO `dede_taglist` VALUES('205','128','0','6','造节');
INSERT INTO `dede_taglist` VALUES('206','129','0','6','百度');
INSERT INTO `dede_taglist` VALUES('196','129','0','6','移动');
INSERT INTO `dede_taglist` VALUES('206','131','0','6','百度');
INSERT INTO `dede_taglist` VALUES('207','131','0','6','李明远');
INSERT INTO `dede_taglist` VALUES('149','131','0','6','百度地图');
INSERT INTO `dede_taglist` VALUES('16','132','0','6','腾讯');
INSERT INTO `dede_taglist` VALUES('2','132','0','6','社交');
INSERT INTO `dede_taglist` VALUES('98','132','0','6','创业');
INSERT INTO `dede_taglist` VALUES('208','133','0','6','硬盘');
INSERT INTO `dede_taglist` VALUES('209','133','0','6','希捷');
INSERT INTO `dede_taglist` VALUES('210','133','0','6','西数');
INSERT INTO `dede_taglist` VALUES('211','134','0','6','农村电商');
INSERT INTO `dede_taglist` VALUES('212','135','0','6','职业成长');
INSERT INTO `dede_taglist` VALUES('213','136','0','6','新浪微博');
INSERT INTO `dede_taglist` VALUES('214','136','0','6','微博红包');
INSERT INTO `dede_taglist` VALUES('215','137','0','6','当当');
INSERT INTO `dede_taglist` VALUES('216','137','0','6','电子阅读');
INSERT INTO `dede_taglist` VALUES('217','137','0','6','融资');
INSERT INTO `dede_taglist` VALUES('139','138','0','6','智能家居');
INSERT INTO `dede_taglist` VALUES('218','140','0','6','房产');
INSERT INTO `dede_taglist` VALUES('219','140','0','6','电商');
INSERT INTO `dede_taglist` VALUES('2','141','0','6','社交');
INSERT INTO `dede_taglist` VALUES('220','142','0','6','新氧');
INSERT INTO `dede_taglist` VALUES('221','143','0','6','食品，安全');
INSERT INTO `dede_taglist` VALUES('222','144','0','6','产品');
INSERT INTO `dede_taglist` VALUES('223','144','0','6','场景');
INSERT INTO `dede_taglist` VALUES('224','145','0','6','淘宝卖家');
INSERT INTO `dede_taglist` VALUES('225','145','0','6','拍拍微店');
INSERT INTO `dede_taglist` VALUES('226','146','0','6','9158');
INSERT INTO `dede_taglist` VALUES('227','146','0','6','视频问诊');
INSERT INTO `dede_taglist` VALUES('228','148','0','6','手游IP');
INSERT INTO `dede_taglist` VALUES('229','148','0','6','游戏巨头');
INSERT INTO `dede_taglist` VALUES('166','149','0','6','红包');
INSERT INTO `dede_taglist` VALUES('3','149','0','6','微信');
INSERT INTO `dede_taglist` VALUES('2','149','0','6','社交');
INSERT INTO `dede_taglist` VALUES('230','150','0','6','人人网');
INSERT INTO `dede_taglist` VALUES('231','150','0','6','陈一舟');
INSERT INTO `dede_taglist` VALUES('232','152','0','6','WiFi');
INSERT INTO `dede_taglist` VALUES('233','152','0','6','中国平安');
INSERT INTO `dede_taglist` VALUES('201','152','0','6','营销');
INSERT INTO `dede_taglist` VALUES('234','153','0','6','生活app');
INSERT INTO `dede_taglist` VALUES('235','153','0','6','58同城');
INSERT INTO `dede_taglist` VALUES('236','153','0','6','百姓网');
INSERT INTO `dede_taglist` VALUES('237','153','0','6','赶集');
INSERT INTO `dede_taglist` VALUES('139','155','0','6','智能家居');
INSERT INTO `dede_taglist` VALUES('238','156','0','6','智联招聘');
INSERT INTO `dede_taglist` VALUES('239','157','0','6','优酷');
INSERT INTO `dede_taglist` VALUES('240','157','0','6','李黎');
INSERT INTO `dede_taglist` VALUES('241','158','0','6','键盘');
INSERT INTO `dede_taglist` VALUES('20','158','0','6','互联网');
INSERT INTO `dede_taglist` VALUES('242','158','0','6','黑客');
INSERT INTO `dede_taglist` VALUES('243','159','0','6','运动社交');
INSERT INTO `dede_taglist` VALUES('244','159','0','6','运动O2O');
INSERT INTO `dede_taglist` VALUES('245','160','0','6','支付宝');
INSERT INTO `dede_taglist` VALUES('3','160','0','6','微信');
INSERT INTO `dede_taglist` VALUES('246','161','0','6','二手车');
INSERT INTO `dede_taglist` VALUES('236','161','0','6','百姓网');
INSERT INTO `dede_taglist` VALUES('247','161','0','6','赶集网');
INSERT INTO `dede_taglist` VALUES('235','161','0','6','58同城');
INSERT INTO `dede_taglist` VALUES('248','161','0','6','车后市场');
INSERT INTO `dede_taglist` VALUES('249','162','0','6','移动应用');
INSERT INTO `dede_taglist` VALUES('246','163','0','6','二手车');
INSERT INTO `dede_taglist` VALUES('236','163','0','6','百姓网');
INSERT INTO `dede_taglist` VALUES('247','163','0','6','赶集网');
INSERT INTO `dede_taglist` VALUES('235','163','0','6','58同城');
INSERT INTO `dede_taglist` VALUES('248','163','0','6','车后市场');
INSERT INTO `dede_taglist` VALUES('7','164','0','6','移动互联网');
INSERT INTO `dede_taglist` VALUES('102','164','0','6','创业者');
INSERT INTO `dede_taglist` VALUES('246','165','0','6','二手车');
INSERT INTO `dede_taglist` VALUES('236','165','0','6','百姓网');
INSERT INTO `dede_taglist` VALUES('247','165','0','6','赶集网');
INSERT INTO `dede_taglist` VALUES('235','165','0','6','58同城');
INSERT INTO `dede_taglist` VALUES('248','165','0','6','车后市场');
INSERT INTO `dede_taglist` VALUES('250','166','0','6','IBM');
INSERT INTO `dede_taglist` VALUES('251','166','0','6','搜狐');
INSERT INTO `dede_taglist` VALUES('252','166','0','6','裁员');
INSERT INTO `dede_taglist` VALUES('4','168','0','6','小米');
INSERT INTO `dede_taglist` VALUES('253','168','0','6','蘑菇');
INSERT INTO `dede_taglist` VALUES('254','168','0','6','家装');
INSERT INTO `dede_taglist` VALUES('236','170','0','6','百姓网');
INSERT INTO `dede_taglist` VALUES('255','171','0','6','家政');
INSERT INTO `dede_taglist` VALUES('256','171','0','6','春节');
INSERT INTO `dede_taglist` VALUES('124','172','0','6','物联网');
INSERT INTO `dede_taglist` VALUES('257','173','0','6','苏宁');
INSERT INTO `dede_taglist` VALUES('27','173','0','6','阿里');
INSERT INTO `dede_taglist` VALUES('201','173','0','6','营销');
INSERT INTO `dede_taglist` VALUES('258','174','0','6','乐视');
INSERT INTO `dede_taglist` VALUES('259','174','0','6','海信');
INSERT INTO `dede_taglist` VALUES('4','174','0','6','小米');
INSERT INTO `dede_taglist` VALUES('260','174','0','6','智能电视');
INSERT INTO `dede_taglist` VALUES('261','174','0','6','互联网思维');
INSERT INTO `dede_taglist` VALUES('2','175','0','6','社交');
INSERT INTO `dede_taglist` VALUES('262','175','0','6','陌生人');
INSERT INTO `dede_taglist` VALUES('263','175','0','6','入口');
INSERT INTO `dede_taglist` VALUES('264','175','0','6','手Q');
INSERT INTO `dede_taglist` VALUES('257','176','0','6','苏宁');
INSERT INTO `dede_taglist` VALUES('27','176','0','6','阿里');
INSERT INTO `dede_taglist` VALUES('45','176','0','6','工商');
INSERT INTO `dede_taglist` VALUES('139','177','0','4','智能家居');
INSERT INTO `dede_taglist` VALUES('146','177','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('265','178','0','4','Cool');
INSERT INTO `dede_taglist` VALUES('266','178','0','4','Gym');
INSERT INTO `dede_taglist` VALUES('267','178','0','4','减肥激励器');
INSERT INTO `dede_taglist` VALUES('268','179','0','4','Milk');
INSERT INTO `dede_taglist` VALUES('269','179','0','4','Nanny');
INSERT INTO `dede_taglist` VALUES('270','179','0','4','自动冲奶机');
INSERT INTO `dede_taglist` VALUES('271','180','0','4','乐心i6微信版血压计');
INSERT INTO `dede_taglist` VALUES('146','180','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('272','181','0','4','乐心');
INSERT INTO `dede_taglist` VALUES('273','181','0','4','血压计');
INSERT INTO `dede_taglist` VALUES('274','182','0','4','遥控无忧2');
INSERT INTO `dede_taglist` VALUES('146','182','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('274','183','0','4','遥控无忧2');
INSERT INTO `dede_taglist` VALUES('146','183','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('275','184','0','4','遥控无忧');
INSERT INTO `dede_taglist` VALUES('146','184','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('276','185','0','4','小米旗舰新品发布会');
INSERT INTO `dede_taglist` VALUES('277','185','0','4','小米小盒子');
INSERT INTO `dede_taglist` VALUES('278','186','0','4','Fitbit');
INSERT INTO `dede_taglist` VALUES('279','186','0','4','charge手环');
INSERT INTO `dede_taglist` VALUES('146','186','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('280','187','0','5','套件');
INSERT INTO `dede_taglist` VALUES('281','187','0','5','预报');
INSERT INTO `dede_taglist` VALUES('282','187','0','5','天气');
INSERT INTO `dede_taglist` VALUES('283','188','0','4','无人机');
INSERT INTO `dede_taglist` VALUES('284','190','0','4','智能手表');
INSERT INTO `dede_taglist` VALUES('285','190','0','4','糖猫');
INSERT INTO `dede_taglist` VALUES('146','190','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('286','191','0','4','小米手环');
INSERT INTO `dede_taglist` VALUES('146','191','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('287','192','0','4','可穿戴设备');
INSERT INTO `dede_taglist` VALUES('20','193','0','4','互联网');
INSERT INTO `dede_taglist` VALUES('288','194','0','4','数字健康');
INSERT INTO `dede_taglist` VALUES('146','194','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('289','195','0','4','娱乐中心');
INSERT INTO `dede_taglist` VALUES('181','195','0','4','智能');
INSERT INTO `dede_taglist` VALUES('129','195','0','4','电视');
INSERT INTO `dede_taglist` VALUES('290','196','0','4','行业发展');
INSERT INTO `dede_taglist` VALUES('144','196','0','4','趋势');
INSERT INTO `dede_taglist` VALUES('291','197','0','4','变革');
INSERT INTO `dede_taglist` VALUES('292','197','0','4','效率');
INSERT INTO `dede_taglist` VALUES('167','197','0','4','设备');
INSERT INTO `dede_taglist` VALUES('293','197','0','4','企业');
INSERT INTO `dede_taglist` VALUES('146','198','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('294','198','0','4','老年市场');
INSERT INTO `dede_taglist` VALUES('295','199','0','4','小K二代');
INSERT INTO `dede_taglist` VALUES('296','199','0','4','智能插座');
INSERT INTO `dede_taglist` VALUES('146','199','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('297','200','0','4','无线充电');
INSERT INTO `dede_taglist` VALUES('298','200','0','4','移动电源');
INSERT INTO `dede_taglist` VALUES('146','200','0','4','智能硬件');
INSERT INTO `dede_taglist` VALUES('299','201','0','1','张朝阳');
INSERT INTO `dede_taglist` VALUES('251','201','0','1','搜狐');
INSERT INTO `dede_taglist` VALUES('2','202','0','3','社交');
INSERT INTO `dede_taglist` VALUES('300','202','0','3','巨头');
INSERT INTO `dede_taglist` VALUES('301','202','0','3','三国');
INSERT INTO `dede_taglist` VALUES('199','202','0','3','时代');
INSERT INTO `dede_taglist` VALUES('302','202','0','3','全球');
INSERT INTO `dede_taglist` VALUES('256','203','0','7','春节');
INSERT INTO `dede_taglist` VALUES('166','203','0','7','红包');
INSERT INTO `dede_taglist` VALUES('303','204','0','7','算法推荐');
INSERT INTO `dede_taglist` VALUES('304','204','0','7','自我选择');
INSERT INTO `dede_taglist` VALUES('305','204','0','7','个性化');
INSERT INTO `dede_taglist` VALUES('306','204','0','7','阅读');
