INSERT INTO `dede_archives` VALUES('34','8','0','1423279776','p','1','1','0','85','0','高销量背后的触目惊心，美团460亿销售额是商户的牺牲','','','admin','未知','/uploads/allimg/150207/2.jpg','1423279776','1423279776','1','高销量,销量,后的,触目惊心,美团,460亿,销售额,商户,','0','0','0','0','0','0','然而实际上，在美团的这一个个数字的背后，或许并不完全像王兴所描述的那样正能量。近日，网络流传一篇传播甚广的文章《美团―你还值得我们相信吗?(美团高销量背后的“阴谋”)》，为我们拉开了美团为了冲...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('33','8','0','1423279773','p','1','1','0','147','0','抛开商业的成见与世俗的偏见，请允许我们向马云提出三个问题','','','admin','未知','/uploads/allimg/150207/1.png','1423279773','1423279773','1','抛开,商业,成见,世俗,偏见,允许,我们,马云,提出,三个,','0','0','0','0','0','0','马云既是时代大趋势的领袖，也是经济社会的变革者，同时也是一位追求企业发展的梦想家，当时代大势、社会责任和企业使命，三者纠结在同一个人身上的时候，呈现出难以调和的矛盾和左右为难的纠结，在所难免...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('32','7','0','1423232183','p','1','1','0','65','0','追责阿里声讨腾讯约谈网易，政府强硬管理要为互联网立规矩','','','admin','未知','/uploads/allimg/150206/16.png','1423232183','1423232183','1','追责,阿里,声讨,腾讯,约谈,网易,政府,强硬,管理,互联网','0','0','0','0','0','0','1月28日，工商总局公开“白皮书”，指责阿里系网络交易平台存在主体准入把关不严、对商品信息审查不力、销售行为管理混乱、信用评价存有缺陷、内部工作人员管控不严等“五宗罪”。阿里巴巴则反唇相讥国家...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('31','7','0','1423232181','p','1','1','0','113','0','严刹抄袭之风，微信缘何被抓了典型','','','admin','未知','/uploads/allimg/150206/15.jpg','1423232181','1423232182','1','严刹,抄袭,之风,微信,缘何,抓了,典型,受了,来自,央视,','0','0','0','0','0','0','不过，辩证一点来看问题，倘若微信公众平台此次真的按照其发布的处罚规则来执行，完全杜绝缺乏原创能力的账号转载他人的原创内容，从传播角度来看，无异于阻碍信息的自由流通。所以，在尊重原创和内容创作...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('30','7','0','1423232181','p','1','1','0','147','0','蜷缩在泡沫里的机器人，最后一次展望它的未来','','','admin','未知','/uploads/allimg/150206/14.jpg','1423232181','1423232181','1','缩在,泡沫,机器人,最后,一次,展望,它的,未来,2015,','0','0','0','0','0','0','2015年国际消费类电子产品展览会上，一位来自日本东芝公司的美女机器人惊艳全场，逼真的形态结合精密的人机交互功能，不仅在展会上抢走了各种平庸手机们的风头，也借助CES的影响力，再次让全世界范围内的...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('29','7','0','1423232180','c,p','1','1','0','194','0','潘石屹拜访30多家互联网公司的背后――传统企业转型刻不容缓','','','admin','未知','/uploads/allimg/150206/13.jpg','1423232180','1423232180','1','潘石屹,拜访,多家,互联网,公司,背后,传统,企业,转型,刻','0','0','0','0','0','0','过去三个月，SOHO中国董事长潘石屹忙着在互联网公司间到处“串门”。当然，这个地产巨头的“串门”，肯定不同于普通老百姓的走亲访友，他是要向这些互联网公司虚心求教学习，然后替SOHO中国追逐互联网这个...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('28','7','0','1423232179','c,p','1','1','0','88','0','裁判员和运动员的双重角色，腾讯在开放与封闭中来回纠结','','','admin','未知','/uploads/allimg/150206/12.jpg','1423232179','1423232179','1','裁判员,运动员,双重,角色,腾讯,开放,封闭,来回,纠结,印','0','0','0','0','0','0','微信刚处于商业化的起步阶段，在很长一段时间里将会继续保持增长，但总有一天会出现瓶颈。到那天，势必会移动游戏开放平台一样被迫走向开放。这其实就是一个简单的轮回。因为腾讯不仅是一个开放平台，也是...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('27','7','0','1423232178','c,p','1','1','0','53','0','连接一切的背后是控制一切，微信卡在了自我构筑的高墙上','','','admin','未知','/uploads/allimg/150206/11.jpg','1423232178','1423232178','1','连接,一切,背后,控制,微信,卡在,自我,构筑,高墙上,墙上','0','0','0','0','0','0','今天晚上，支付宝针对新春红包上线了“红包口令”功能。简单来说，这是一个代替链接的功能：用户只要知道一个 支付宝红包 的5位数口令，就能在支付宝钱包首页中输入这些数字，即可领取红包。当然，为了防...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('23','7','0','1423232175','','1','1','0','176','0','三连封杀令：暴露微信对外部社交力量的恐惧感','','','admin','未知','','1423232175','1423232175','1','三连,封杀,暴露,微信,对外部,社交,力量,恐惧感,春节,将','0','0','0','0','0','0','春节将至，深谙营销之道的各大互联网巨头们，自然不会放过这一年难得的营销机会：用极低的成本吸金又吸用户。而年底的首场互联网巨头大战，便是由阿里和腾讯引发：在微信和支付宝在红包大战上打得不可开交...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('24','7','0','1423232176','','1','1','0','692','0','模仿苹果？小米线下软肋永不会补全','','','admin','未知','','1421756420','1421756420','1','模仿,苹果,小米,线下,软肋,不会,补全,模仿,永远,是个,','0','0','0','0','0','0','模仿，永远是个不光彩的名词。尤其是对于国内互联网企业来说，是心中永远的痛。模仿国外同行的产品、商业模式、创新思路，明明已经司空见惯，却羞于说出口。即使腾讯顶着“山寨帝国”的名号，却依然粉饰自...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('25','7','0','1423232177','c,p','1','1','0','132','0','移动互联网只是工具，风口上的猪只是传说','','','admin','未知','/uploads/allimg/150206/9.jpg','1423232177','1423232177','1','移动,互联网,只是,工具,风口,传说,如果,苹果,手机,诞生','0','0','0','0','0','0','如果从苹果手机诞生算起，移动互联网行业已经迈入第8个年头。短短8年时间，形成了千亿市场规模。于是乎，“找对风口飞上天”的各种传奇故事每天都在上演。事实上，移动互联网本质是个工具，其价值在于让用...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('26','7','0','1423232178','c,p','1','1','0','129','0','TFBOYS效应，三个十几岁的小鲜肉为什么会红？','','','admin','未知','/uploads/allimg/150206/10.jpg','1423232178','1423232178','1','TFBOYS,效应,三个,十几岁,鲜肉,为什么,会红,过去,','0','0','0','0','0','0','过去半年，关键词“TFBOYS”在百度上的平均搜索指数为133327，是“周杰伦”的近三倍，只比“杨幂”低一点点，尽管一年半前这个词还没出现。据QQ空间近日发布的数据报告，TFBOYS在00后年龄段影响力已经超越...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('35','8','0','1423279777','p','1','1','0','95','0','职业X评师和职业删评师相互勾结，如寄生虫一般和谐生长','','','admin','未知','/uploads/allimg/150207/3.jpg','1423279777','1423279777','1','职业,评师,删评师,相互,勾结,寄生虫,一般,和谐,生长,网','0','0','0','0','0','0','「近日，由浙江省杭州市滨江区检察院提起公诉的浙江省内首起“职业修改差评师”案件，法院经审理后，当庭以破坏计算机信息系统罪一审判处被告人李骏杰有期徒刑五年，同案的另外4人也分别获刑。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('36','8','0','1423279778','p','1','1','0','178','0','聚美“有钱任性”，“极速免税店”10亿元能烧多久？','','','admin','未知','/uploads/allimg/150207/4.png','1423279778','1423279778','1','聚美,有钱任性,极速免税店,10亿元,能烧,多久,近日,打开','0','0','0','0','0','0','此前，聚美在上市后对外宣布，将第三方平台上的美妆业务全部收归自营，此举可能是为了规避供应链质量风险。但相应的供应链调整显然未能跟上公司战略步伐，2014年第三季财报业绩增长低于市场预期。资本市场...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('37','8','0','1420460420','p','1','1','0','10000','0','“差评”改“好评”一个收费260，揭秘藏在“差评”下的产业链','','','admin','未知','/uploads/allimg/150207/5.png','1420460420','1420460420','1','差评,好评,一个,收费,260,揭秘,藏在,产业链,网上购物','0','0','0','0','0','0','网上购物，因为没有眼见为实，“评价”影响着很多买家的购买行为。比如，在淘宝上买了假货、次货，或者对卖家的服务不满意等，你可能会果断地给卖家来个“差评”或“中评”。为了不影响生意，一些卖家会想...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('38','8','0','1423279780','p','1','1','0','108','0','大戏骤落握手言和，工商总局回应称“白皮书不具有法律效力”','','','admin','未知','/uploads/allimg/150207/6.jpg','1423279780','1423279780','1','大戏,骤落,握手言和,工商,总局,回应,白皮书,不具,有法律','0','0','0','0','0','0','1月29日，有70多年历史的美国知名律所Pomerantz率先发难，宣布为保护阿里巴巴的投资者展开调查，质疑阿里巴巴和某些官员或董事可能违反《美国1934年证券交易法》中的10(b)和20(a)条款。这两条法规是为避免...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('39','8','0','1423279781','p','1','1','0','145','0','工商拈花一笑平事端，阿里后遗杂症难消除','','','admin','未知','/uploads/allimg/150207/7.jpg','1423279781','1423279781','1','工商,拈花一笑,事端,阿里,后遗,杂症,消除,刀马,好一个,','0','0','0','0','0','0','好一个热情会见，达成共识，良好沟通，共同联手，深入交流。就这样在拈花一笑中一切云烟皆成过往，好一个白皮书仅仅是会议纪要，无法律效应。让无数的看客看得是目瞪口呆。如今会议纪要也可以成为白皮书，...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('40','8','0','1423279781','p','1','1','0','63','0','虚拟货品的猫腻交易，那些你看不见的阿里电商暗流','','','admin','未知','/uploads/allimg/150207/8.jpg','1423279781','1423279781','1','虚拟,货品,猫腻,交易,那些,看不见,阿里,电商,暗流,四季','0','0','0','0','0','0','四季度财报不达预期，和工商总局任性吵架，让阿里最近遭遇资本市场上的连环杀，市值一夜间蒸发687亿元，甚至还可能面临美律所调查。事实上，除了看的见的实物交易存在假货现象外，阿里平台的另一个虚拟货...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('41','8','0','1423279782','p','1','1','0','105','0','不只是淘宝，美国市场为何同样假货泛滥','','','admin','未知','/uploads/allimg/150207/9.jpg','1423279782','1423279782','1','只是,淘宝,美国,市场,为何,同样,假货,泛滥,中国,全球,','0','0','0','0','0','0','中国在全球市场中扮演着制造商的角色，拥有大量的正品制造权和知识产权框架，这可能是导致中国成为假货最大发源地的主要原因。依照美国法律的规定而查封的假货中，有价值12亿到17亿美金的商品来自中国大陆...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('42','8','0','1423279783','p','1','1','0','159','0','阿里巴巴并非中国政府的“宠儿”，五家美国律所调查欺诈','','','admin','未知','/uploads/allimg/150207/10.jpg','1423279783','1423279783','1','阿里巴巴,并非,中国政府,宠儿,五家,美国,律所,调查,欺诈','0','0','0','0','0','0','阿里巴巴因中国国家工商行政管理总局（工商总局）的调查及报告被卷入“假货”风波。至今已有五家美国律师事务所公布，要代表投资者就阿里巴巴及其管理者是否违反美国证券法规展开调查。国内媒体注意到，这...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('43','9','0','1423280032','p','1','1','0','154','0','互联网变革10年：媒体经历了怎样的脱胎换骨?','','','admin','未知','/uploads/allimg/150207/11.png','1423280032','1423280032','1','互联网,变革,10年,媒体,经历,怎样,脱胎换骨,互联网,时','0','0','0','0','0','0','最近10年间，门户网站、博客、播客、SNS应时而生成为Web2.0的主流媒体。之后，移动的触摸界面逐步取代了固定的PC屏幕，成为读者连接世界的主要窗口，移动互联网的兴起加速了Web3.0新媒体的衍变。相比门户...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('44','9','0','1423280033','p','1','1','0','88','0','五位媒体人亲述：我离开传媒行业的原因是什么','','','admin','未知','/uploads/allimg/150207/12.jpg','1423280033','1423280033','1','五位,媒体,人亲,离开,传媒,行业,原因,是什么,本文,赵宏','0','0','0','0','0','0','以下回答将会大量使用「在中国」三个字，这代表了：我略微知道西方媒体的情况，但是我没在西方媒体长时间工作过，所以我没有发言权，我只能说中国媒体的情况。同时，「在中国」三个字不代表这些是中国的特...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('45','9','0','1423280034','p','1','1','0','55','0','一个自媒体人的反思：毕业不到3年的菜鸟，竟敢谈互联网巨头战略','','','admin','未知','/uploads/allimg/150207/13.jpg','1423280034','1423280034','1','一个,媒体,人的,反思,毕业,不到,年的,菜鸟,竟敢,互联网','0','0','0','0','0','0','这段时间，我看了不少国外的独立博客，他们生产的内容不仅数量奇多，而且内容质量很高，再对比国内蓬勃兴起的自媒体，基本上我已经无法直视下去了。尤其是科技圈，80%以上的自媒体已经沦落为企业的发稿渠...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('46','9','0','1423280035','p','1','1','0','131','0','信息流广告将成主流，极致的差异化服务才是方向','','','admin','未知','/uploads/allimg/150207/14.jpg','1423280035','1423280035','1','信息流,广告,将成,主流,极致,差异化,服务,才是,方向,前','0','0','0','0','0','0','因此，未来广告主们投放信息流广告的平台并不是唯一的，各大平台都有自己的独特的优势，如果是大品牌的用户,自身不差钱儿,可以选择在微信和微博上同时投放，既拉风又提升了曝光度;中小商家则可以侧重择选...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('47','9','0','1423280035','p','1','1','0','108','0','微信公众号谣言四起，自媒体人需要深刻反思','','','admin','未知','/uploads/allimg/150207/15.png','1423280035','1423280036','1','微信,公众,谣言,四起,媒体,需要,深刻,反思,一直,想写,','0','0','0','0','0','0','一直想写一篇关于微信”自媒体“（泛指部分微信公众账号）的批判性的文章，正好趁着这次人人网因为关闭站内信而引发的”谢幕“谣传负面传播事件，我按耐不住心中的不忿，一定要BB两句，现在的微信“自媒体...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('48','9','0','1423280036','p','1','1','0','94','0','网信办约谈网易：网易新闻存在严重导向问题','','','admin','未知','/uploads/allimg/150207/16.jpg','1423280036','1423280037','1','网信,约谈,网易,新闻,存在,严重,导向,问题,近日,针对,','0','0','0','0','0','0','近日，针对年检中发现的问题，北京市互联网信息办公室也先后约谈了新浪、搜狐、百度、和讯、天天在线网站负责人，向其通报了存在的问题，并责令其强化责任制度，切实采取全面有效的整改措施。在约谈网易时...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('49','9','0','1423280037','p','1','1','0','156','0','给传统媒体人Y君的一封信：别转行了，快回来做新媒体吧！','','','admin','未知','/uploads/allimg/150207/17.png','1423280037','1423280037','1','传统,媒体,一封信,别转,行了,快回,来做,新媒体,自从,年','0','0','0','0','0','0','这一年，你依然很不专心地开着小湘菜馆，我仍旧四处奔走。在朋友圈里，我们时常羡慕你和美女纵情山水；而你，想必庆幸自己不再沦落媒体圈的苦海吧。正如上次我们所聊的，你很幸福，我们很羡慕，而他们，还...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('50','9','0','1423280038','p','1','1','0','181','0','传统媒体人那么三次离职潮――伴随媒体转型的始末','','','admin','未知','/uploads/allimg/150207/18.jpg','1423280038','1423280038','1','传统,媒体,那么,三次,离职,伴随,转型,始末,道哥,的话,','0','0','0','0','0','0','近日，媒体圈儿里频传资深传统媒体人离职消息，从南方都市报总经理陈朝华到浙江卫视总监夏陈安，再到FT中文网张力奋，在传统媒体日渐势微的当下，这些集中爆发的新闻在圈内引起了不小的反响，更有甚者借题...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('51','9','0','1423280039','p','1','1','0','81','0','视频为支撑的独立社交为何难行其道？','','','admin','未知','/uploads/allimg/150207/19.png','1423280039','1423280039','1','视频,支撑,独立,社交,为何,行其,Facebook,Twi','0','0','0','0','0','0','在互联网创立之初，博客和论坛成了主流的社交平台，在2G和3G时代以文字、图片、语音为载体微博微信等成了社交的主流。如今，4G的覆盖以超乎想象，WiFi的大范围应用更在意料之外，更能表现用户真实生活和情...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('52','9','0','1423280040','p','1','1','0','189','0','一位自媒体人士的呐喊：微信公众号抄袭所得应归原作者所有','','','admin','未知','/uploads/allimg/150207/20.jpg','1423280040','1423280040','1','一位,媒体,人士,呐喊,微信,公众,抄袭,所得,应归,原作者','0','0','0','0','0','0','当然，与打击假货一样的是，微信公众平台虽然纵容抄袭的责任难辞其咎，可最终的责任却并不应该由微信来独自承担。打击抄袭应该是有关部门的权力和义务。制度应该由有关部门来制定，可以由微信运营方来执行...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('53','10','0','1423280047','p','1','1','0','114','0','一入电信深似海，从此手机不好买的时代要结束了？','','','admin','未知','/uploads/allimg/150207/21.jpg','1423280047','1423280047','1','一入,电信,深似海,从此,手机,不好,买的,时代,结束,刀马','0','0','0','0','0','0','2月5日，中国电信联手高通召开2015年中国电信终端产业链年会。2月6日，联发科就发布了首款支持CDMA制式SoC新品，这也是联发科首款整合CDMA2000技术的4G 64位全网通SoC解决方案，支持全球全模WorldMode规格...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('54','10','0','1423280048','p','1','1','0','66','0','反思国内运营商，美国东部小镇的移动通信初体验','','','admin','未知','/uploads/allimg/150207/22.jpg','1423280048','1423280048','1','反思,国内,运营商,美国,东部,小镇,移动通信,体验,宁宇,','0','0','0','0','0','0','虽然只有一周时间，但已经深切感受到：美国运营商所面对的市场和商业环境与国内有很大不同。业务使用场景不同、消费模式不同、外部环境不同，对美国运营商的举措国内可以学习借鉴，但不可照搬，更不宜盲目...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('55','10','0','1423280049','p','1','1','0','128','0','福布斯：这些听都没听过的手机品牌怎样颠覆中国和印度市场','','','admin','未知','/uploads/allimg/150207/23.jpg','1423280049','1423280049','1','福布斯,这些,都没,听过,手机品牌,怎样,颠覆,中国,印度,','0','0','0','0','0','0','说实话，美国媒体现在颇有些“天朝上国，万邦来朝”感觉，这也难怪，美国互联网仍是世界的中心，有苹果、微软、Google、Facebook 这几座大山在，就算是有了互联网世界的绝对话语权。但是来自中国等地的互...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('56','10','0','1423280050','p','1','1','0','51','0','流量经营创新不是没技术，而是运营商没决心！','','','admin','未知','/uploads/allimg/150207/24.jpg','1423280050','1423280050','1','流量,经营,创新,不是,技术,而是,运营商,决心,随着,电信','0','0','0','0','0','0','随着电信运营商流量经营创新的深入，面临的问题越来越多，下一步发展的争论更加激烈，内外部质疑不断。流量经营创新到底有多难？是否已经走进了死胡同？这些问题对于运营商人而言显得尤为重要。诸多观点中...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('57','10','0','1423280050','p','1','1','0','79','0','一周预订百万台，MOTO能否王者归来？','','','admin','未知','/uploads/allimg/150207/25.png','1423280050','1423280050','1','一周,预订,百万台,MOTO,能否,王者,归来,刀马,联想,','0','0','0','0','0','0','杨元庆说MOTO在4-6个季度后盈利，那么1-2个季度MOTO的销售能力和扭亏幅度将决定是否可以兑现承诺。很显然，第一个季度MOTO的销售很重要，如果达不到预期，或许下调价格将成为必然。但这就要牺牲利润率。此...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('58','10','0','1423280051','p','1','1','0','111','0','国家重拳整治黑卡，淘宝再受波及？','','','admin','未知','/uploads/allimg/150207/26.jpg','1423280051','1423280051','1','国家,重拳,整治,淘宝,再受,波及,近日,工信部,公安部,国','0','0','0','0','0','0','近日，工信部、公安部和国家工商总局的一纸通告引发通信运营商、虚拟运营商和相关手机号卡商家的关注，这则名为《电话“黑卡”治理专项行动工作方案》的文件明确指出，从今年1月1日起，将在全国联合开展为...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('59','10','0','1423280052','p','1','1','0','167','0','你感受过那种狂躁吗――电信业务办完之后“下月生效”','','','admin','未知','/uploads/allimg/150207/27.jpg','1423280052','1423280052','1','你感,受过,那种,狂躁,电信业务,办完,之后,下月生效,今日','0','0','0','0','0','0','运营商最近两三年在内外问题交叉困扰下，对于自身业务上存在的问题也已经开始变得麻木了，随着经营环境变化需要加以优化的也没有及时得到优化，一边是面对用户的负面评价觉得委屈，另一边又是内部士气低落...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('60','10','0','1423280053','p','1','1','0','100','0','安卓生态下不会有“护城河”，三星走向衰落绝非危言耸听','','','admin','未知','/uploads/allimg/150207/28.jpg','1423280053','1423280053','1','安卓,生态,不会有,护城河,三星,走向,衰落,绝非,危言耸听','0','0','0','0','0','0','紧跟苹果，三星与昨日发布了2014年第四度财报，但两者境遇却截然不同。2014年全年，三星利润为25万亿韩元，低于2013年的36.8万亿韩元，创下自2011年以来的最低纪录。和苹果史无前例的辉煌财报相比，三星的...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('61','10','0','1423280053','p','1','1','0','145','0','失去大客户三星，股价蒸发140亿，高通正在迎来最冷寒冬','','','admin','未知','/uploads/allimg/150207/29.jpg','1423280053','1423280053','1','失去,大客户,三星,股价,蒸发,140亿,高通,正在,迎来,','0','0','0','0','0','0','有传言称，这家全球最大移动芯片制造商的全新主力芯片存在过热问题。高通于本周三表示，一家重要客户决定放弃在其旗舰手机内采用该款处理器--市场普遍认为这是在暗示三星及其下一代Galaxy S智能手机；这一...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('62','10','0','1423280054','p','1','1','0','71','0','苹果将军，看国产手机如何跳马？','','','admin','未知','/uploads/allimg/150207/30.jpg','1423280054','1423280054','1','苹果,将军,国产,手机,如何,跳马,刀马,苹果,最近,又火,','0','0','0','0','0','0','不管怎样，国内手机企业以性价比来赢取市场的战或将会做出调整，相信会有更多的国产手机厂商将更关注利润和品牌，以求真正缩小和苹果的差距。当苹果都紧盯着中国春节的时候，（苹果表示：2月19日是中国春...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('63','11','0','1423280257','p','1','1','0','117','0','一场”刀尖上舔血”的商业冒险，全民创业潮是烟火更是泡沫','','','admin','未知','/uploads/allimg/150207/31.png','1423280257','1423280257','1','一场,刀尖,舔血,商业,冒险,全民,创业,烟火,更是,泡沫,','0','0','0','0','0','0','随着移动互联网的发展，加上政府的鼓励和扶持，中国可能正迎来前所未有的创业潮，一个全民创业的时代正在来临，轰轰烈烈之态势，大有过去计划经济大锅饭的势头。面对全球经济下滑，市场疲软，货币缩水的情...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('64','11','0','1423280258','p','1','1','0','186','0','一个“创业”投资人看泡沫：我们的生命是用来“玩”的','','','admin','未知','/uploads/allimg/150207/32.jpg','1423280258','1423280258','1','一个,创业,投资,人看,泡沫,我们,生命,用来,创业,朋友,','0','0','0','0','0','0','2012年，当很多人断言淘品牌难有机会的时候，我认为在线零售品牌崛起的风潮才刚刚开始。2013年3月，淘宝保健品大卖家“潇掌柜”找到我，让我帮他出主意，做燕窝，当时他老婆经营一家C店，月销售额不过十几...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('65','11','0','1423280258','p','1','1','0','151','0','60、70、80、90四代同堂话创富：谁更有优势？','','','admin','未知','/uploads/allimg/150207/33.jpg','1423280258','1423280258','1','四代,同堂,话创,更有,优势,不同,代际,创富,哪个,那个,','0','0','0','0','0','0','哪个那个时代的创业者占优势？60后表示有压力，70后表示很欣慰，80后表示无所谓，90后表示很任性。1月24日，由劲霸男装和创业家联合主办的“劲霸・创富汇”年会在上海电影博物馆举行，此次年会的的主题为“...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('66','11','0','1423280259','p','1','1','0','109','0','面对强大的微信，创业者可以做什么','','','admin','未知','/uploads/allimg/150207/34.png','1423280259','1423280259','1','面对,大的,微信,创业者,以做,什么,虽然,早在,几天,就有','0','0','0','0','0','0','男性朋友一般不喜欢微商，但根据我了解的信息，绝大部分女性对朋友圈卖东西买东西并不排斥。女性才是消费的主力军。看看c轮融资3.5亿美金的口袋购物（旗下有微店）。感受下资本的疯狂。整理的电商年增长率...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('67','11','0','1423280260','p','1','1','0','129','0','创客文化遍地开花，草根创业者需要怎样的平台？','','','admin','未知','/uploads/allimg/150207/35.jpg','1423280260','1423280260','1','创客,文化,遍地开花,草根,创业者,需要,怎样,平台,创客,','0','0','0','0','0','0','草根创富者，这是一个庞大的长尾群体。据统计，在国民经济的各个行业，草根创富者创造的财富占GDP比重达到20%，拉动就业超过30%，尤其是在普通的服务行业里，这两个数字会更高。可以看出，创富者的微力量...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('68','11','0','1423280261','p','1','1','0','200','0','创客文化萌芽，中国创业者迎来创业最好时代','','','admin','未知','/uploads/allimg/150207/36.jpg','1423280261','1423280261','1','创客,文化,萌芽,中国,创业者,迎来,创业,最好,时代,中国','0','0','0','0','0','0','创业，究竟是一场充满激情的拼搏之路，还是如戴志康所言是一场&amp;quot;受虐&amp;quot;，只有真正体验了才能知道。&amp;quot;想知道梨子的滋味，就得亲口尝一尝。&amp;quot;面对汹涌而来的创业潮，你准备好了吗？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('69','11','0','1423280262','p','1','1','0','109','0','从中网在线“直达生态”谈创业的生态时代','','','admin','未知','/uploads/allimg/150207/37.jpg','1423280262','1423280262','1','中网,在线,直达生态,创业,生态,时代,1月,25日,中网,','0','0','0','0','0','0','当前的创业也是一个“借力的时代”，或者说是一个众包的时代，这种状态下的公司都是轻的，你的公司只需要与其他公司搭配或者提供其他公司可以入住的环境，就能实现最终要实现的目的，创业进入生态时代。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('70','11','0','1423280263','p','1','1','0','133','0','创业者们被逼做着厌恶的事情，这才是创业的实质！','','','admin','未知','/uploads/allimg/150207/38.jpg','1423280263','1423280263','1','创业者,被逼,做着,厌恶,事情,才是,创业,实质,编者按,原','0','0','0','0','0','0','每个人在工作中都有热爱的部分。可能是与人沟通，电话销售或是制作精美的电子表格和PPT，每个人都会有自己的喜好。但是相反的是，人们在工作中厌恶的部分，往往是工作中不可或缺的部分。有趣的是，每当人...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('71','11','0','1423280264','p','1','1','0','106','0','滑稽的互联网创业逻辑：无需专业性','','','admin','未知','/uploads/allimg/150207/39.jpg','1423280264','1423280264','1','滑稽,互联网,创业,逻辑,无需,专业性,眼下,这股,互联网,','0','0','0','0','0','0','前不久，我的那位始终犹豫不决的朋友终于心一横大腿一拍加入到创业队伍中了，他最终选择了自己最为熟悉的游戏行业，而不是此前曾列入计划中的其他行业。他给自己的团队命名为&quot;星天纪&quot;，经过几轮路演，据说...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('72','11','0','1423280265','p','1','1','0','152','0','“妈妈的菜”：用O2O打造“有温度的菜”','','','admin','未知','/uploads/allimg/150207/40.jpg','1423280265','1423280265','1','妈妈的菜,O2O,打造,有温度的菜,民以食为天,无论,何时,','0','0','0','0','0','0','韩迪对未来有着长远的认识，对于目前国内社会形态也有着独到而深刻的见解。“孤独症”在当今社会几乎成为了人的常态，在北漂族这个群体中，每个人都看似热闹的忙碌着，但潜藏在心底那种交流欲望和对温暖的...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('73','12','0','1423280292','p','1','1','0','161','0','马云：淘宝不是卖假货，我把这成为“创新式商品”','','','admin','未知','/uploads/allimg/150207/41.png','1423280292','1423280292','1','马云,淘宝,不是,假货,把这,成为,创新式商品,阿里巴巴,董','0','0','0','0','0','0','同日，美国Robbins Geller Rudman &amp; Dowd LLP律所代表一位名为Manishkumar Khunt的阿里巴巴股票持人，向纽约南区法院提起诉讼。起诉对象涵盖阿里巴巴集团，以及包括马云在内的高管团队。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('74','12','0','1423280293','p','1','1','0','189','0','社科院反垄断专家张昕竹：我只为高通工作','','','admin','未知','/uploads/allimg/150207/42.jpg','1423280293','1423280293','1','社科院,反垄断,专家,张昕竹,只为,高通,工作,2014年,','0','0','0','0','0','0','“即使处罚20亿美元，高通也付得起。”美国投资银行Stanford Bernstein分析师斯塔西・拉斯冈(Stacy Rasgon)说，“高通财力很雄厚。但他们担心的是，中国会迫使其改变商业模式。变化越大，就越难以将这种变...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('75','12','0','1423280294','p','1','1','0','78','0','魔漫相机任晓倩：女性创业最好忘掉性别','','','admin','未知','/uploads/allimg/150207/43.jpg','1423280294','1423280294','1','魔漫,相机,任晓倩,女性,创业,最好,忘掉,性别,无论是,国','0','0','0','0','0','0','无论是国内还是海外，TMT领域内的女性创业者都屈指可数，成功者更是寥寥无几。究其原因，或许是因为TMT领域本身不是女性的兴趣点所在，亦或许女性缺乏进入该领域的勇气，也或许是进入时间点的问题。如此，...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('76','12','0','1423280294','p','1','1','0','72','0','柳传志致敬任正非：极少见面但神交已久','','','admin','未知','/uploads/allimg/150207/44.jpg','1423280294','1423280294','1','柳传志,致敬,任正非,极少,见面,神交,已久,过得,富有,光','0','0','0','0','0','0','任正非谈到他的父亲在这考验的重压之下，依旧勤勤恳恳拼力地工作，为他自己后来在华为拼命地工作做出了表率，而父辈的榜样在他身上打下了深深的烙印。我的父亲也是我的榜样。给我最深刻的印象是在强大的政...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('77','12','0','1423280295','p','1','1','0','112','0','马佳佳：传统企业家为什么不会好好说话？','','','admin','未知','/uploads/allimg/150207/45.jpg','1423280295','1423280295','1','马佳佳,传统,企业家,为什么,不会,好好,说话,今天,主题,','0','0','0','0','0','0','因为那一代人在成长的过程中，经历过物质匮乏的年代，整个年代的主题就是怎么努力、怎么拼搏、成为一个精英。这是一个社会城市化进程的1.0阶段，就是奉行精英主义、脱离大众、脱离潘俊⑼牙搿暗投恕保制...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('78','12','0','1423280296','p','1','1','0','104','0','对话赖奕龙：荔枝FM如何打动雷军','','','admin','未知','/uploads/allimg/150207/46.jpg','1423280296','1423280296','1','对话,赖奕龙,荔枝,如何,打动,雷军,阑夕,移动,电台,应用','0','0','0','0','0','0','据说，赖奕龙自己也在荔枝FM上有一个名为“深夜谈歌”的电台，不过我没找到，不知是否谬传。不过，我倒是看到他有断断续续的在微信公众帐号里写文章，在每篇文章的末尾，他都会引用博尔赫斯的一句话，鼓励...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('79','12','0','1423280297','p','1','1','0','63','0','谷歌施密特:互联网将死，物联网永生','','','admin','未知','/uploads/allimg/150207/47.jpg','1423280297','1423280297','1','谷歌,施密特,互联网,将死,联网,永生,谷歌,执行,总裁,埃','0','0','0','0','0','0','施密特表示：“我可以很干脆地说，互联网将消失。未来将有如此多的IP地址……如此多的设备、传感器、可穿戴设备以及你能与之互动却感觉不到的东西，它们将成为你生活中不可或缺的部分。想像一下，当你走入...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('80','12','0','1423280298','p','1','1','0','169','0','马云：“猪碰上风也会飞，但是风过去摔死的还是猪”','','','admin','未知','/uploads/allimg/150207/48.jpg','1423280298','1423280298','1','马云,猪碰,上风,会飞,但是,过去,死的,还是,刚开始,创业','0','0','0','0','0','0','没有什么目标，因为达沃斯是我以前经常来的地方。在刚刚开始创业的时候，我就来到达沃斯，在这里我受益匪浅。应该讲我的全球化思考、我对社会责任的思考、领导力的思考、世界经济发生问题的思考、全世界顶...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('81','12','0','1423280298','p','1','1','0','173','0','一个道士一个导师，起底牛鼻子老道求伯君','','','admin','未知','/uploads/allimg/150207/49.jpg','1423280298','1423280299','1','一个,道士,导师,起底,牛鼻子,老道,伯君,WPS,成为,一','0','0','0','0','0','0','当WPS成为一个“不赚钱”的形象品牌之时，求伯君依然扮演着民族软件导师的角色。无论何时，他依然还是那个我们记忆中的IT英雄。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('82','12','0','1423280299','p','1','1','0','148','0','2014年，那些改变中国的互联网勇士','','','admin','未知','/uploads/allimg/150207/50.png','1423280299','1423280299','1','2014年,那些,改变,中国,互联网,勇士,重构,规则,移动','0','0','0','0','0','0','但，有这样一群人――以超出常人的速度和智慧冲在最前列，在一片荆棘中闯出生路：他们用持之以恒的商业智慧刷写存在，以频频试错的勇气向列强说“No”；他们以新为坐标原点，成为骤然吸睛的行业新星；在新...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('83','3','0','1423280447','p','1','1','0','58','0','智能电视服务新时期繁华背后，家家都有本难念的经','','','admin','未知','/uploads/allimg/150207/51.jpg','1423280447','1423280447','1','智能,电视,服务,新时期,繁华,背后,家家,都有,难念,2月','0','0','0','0','0','0','2月5日消息，业内高管称苹果正与电视节目制作人谈判推出高端付费电视服务。而对于苹果而言，涉足电视领域也算是老调重提，但除了一个并未卖出节目的苹果电视盒子外，苹果收获甚微，此次传出新动作虽未证实...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('84','4','0','1423280447','c,p','1','1','0','145','0','糟糕的续航打败外观与性能远，Apple Watch将成苹果滑铁卢？','','','admin','未知','/uploads/allimg/150207/53.png','1423280447','1423280448','1','糟糕,续航,打败,外观,性能,Apple,Watch,将成,','0','0','0','0','0','0','如果将来Apple Watch真的遭遇滑铁卢，那么必然与电池续航不给力无关，电池续航的时长只是整个Apple Watch里的一个并不特别重要的环节。它的失败，和Angela Ahrendts所带领的市场团队并没有打造出足够的『...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('85','3','0','1423280448','p','1','1','0','91','0','快消行业步入衰退期，哇哈哈陷入多元化之困?','','','admin','未知','/uploads/allimg/150207/52.jpg','1423280448','1423280448','1','快消,行业,步入,衰退期,哈哈,陷入,多元化,之困,在过,去','0','0','0','0','0','0','面对内外交困的尴尬处境，等待娃哈哈的将是一系列必不可少的重整与变革，尽快扭转到正确的发展道路上，这对习惯豪言壮志的宗庆后来说，会是一场艰难的抉择，也需要自我否定的勇气。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('86','4','0','1423280448','c,p','1','1','0','139','0','智能眼镜：谷歌倒下去，微软爬起来','','','admin','未知','/uploads/allimg/150207/55.jpg','1423280448','1423280448','1','智能,眼镜,谷歌,下去,微软,起来,刀马,微软,Window','0','0','0','0','0','0','在微软Windows 10的发布会上，微软发布了一款新智能设备HoloLens眼镜。有意思的是，在微软发布HoloLens眼镜之前，谷歌眼镜却遭受了发展困境，谷歌眼镜开始下架，而且也关闭了一些实体店，此举被认为是谷歌...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('87','3','0','1423280449','p','1','1','0','144','0','封杀会给数字音乐格局带来什么？','','','admin','未知','/uploads/allimg/150207/54.jpg','1423280449','1423280449','1','封杀,数字,音乐,格局,带来,什么,最近,业界,颇为,热闹,','0','0','0','0','0','0','最近业界颇为热闹，再一次把微信推到风口浪尖上，封杀阿里系短兵相接大家都懂，但拒绝网易云又所为何事。单看网易云那篇回复觉得这委屈还挺大的。我们追寻数字音乐现状来或许不难找出原因。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('88','4','0','1423280449','c,p','1','1','0','66','0','智能家居全面普及，空气净化器或成标配','','','admin','未知','/uploads/allimg/150207/57.jpg','1423280449','1423280449','1','智能家居,全面,普及,空气,净化器,成标,随着,城市,空气污','0','0','0','0','0','0','随着城市空气污染的加剧，越来越多消费者将目光聚集到了空气净化器上，因为只有空气净化器才能解决室内空气污染问题。当然，很多厂商也的确推出了各式各样的空气净化器，那么选择什么样的空气净化器合适呢...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('89','3','0','1423280450','p','1','1','0','106','0','这个春天裁员频发，互联网行业狂欢过后只剩失落','','','admin','未知','/uploads/allimg/150207/56.jpg','1423280450','1423280450','1','这个,春天,裁员,频发,互联网,行业,狂欢,过后,只剩,失落','0','0','0','0','0','0','互联网作为新兴行业，里面不成熟、狂热、浮夸的成分太多，很多人都沉醉在虚幻中失去了理性，他们最后的结局就是遣散员工，黯然出局。有人说互联网创业需要试错，只有试错才能走出一条对路，才能迎来春天。...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('90','4','0','1423280451','c,p','1','1','0','184','0','2015年智能音响的两大方向三大趋势','','','admin','未知','/uploads/allimg/150207/59.jpg','1423280451','1423280451','1','2015年,智能,响的,大方向,大趋势,此前,除却,国内,新','0','0','0','0','0','0','此前，除却国内新兴的Sonos、电蟒智能云音响、讯飞音响、小智音响以外，在CES 2015展会上，三星、LG、松下、索尼等国际消费电子品牌，也对外展示出了他们的智能音响产品，为2015年的智能音响之战填充了非...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('91','3','0','1423280451','p','1','1','0','58','0','透支发展潜力，小米的生态战略正在毁掉自己','','','admin','未知','/uploads/allimg/150207/58.jpg','1423280451','1423280451','1','透支,发展,潜力,小米,生态,战略,正在,毁掉,自己,小米,','0','0','0','0','0','0','小米兴致勃勃地开发小米盒子、电视、平板、智能家居，却被邓德隆泼了一盆冷水：“雷军已经偏离了战略轨道”，不仅这些产品不会成功，还会削弱其手机优势。在今天的互联网界，很少大佬甘愿只做一件产品，各...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('92','4','0','1423280451','c,p','1','1','0','161','0','2015智能硬件8大趋势：免费模式将开启，硬件生态成型','','','admin','未知','/uploads/allimg/150207/61.jpg','1423280451','1423280451','1','2015,智能,硬件,大趋势,免费,模式,开启,生态,成型,','0','0','0','0','0','0','2014年可以称为智能硬件元年，2013年的智能硬件概念刚刚兴起，2014年以迅雷不及掩耳之势成为2014年的主流话题。行业认为智能硬件的兴起促进智能家居发展，事实上智能硬件更应该归到智能家居的初级阶段，因...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('93','3','0','1423280452','p','1','1','0','194','0','针尖对渔网：从代言人看地图双雄的进击策略','','','admin','未知','/uploads/allimg/150207/60.jpg','1423280452','1423280452','1','针尖,渔网,代言,人看,地图,雄的,进击,策略,春节,这种,','0','0','0','0','0','0','与百度不同的是，高德的整体策略是不指望转化率，而是提取出地图用户既有的最大痛点和需求，在产品和运营层面全力解决，然后以口碑的形式获取用户增量，就像一根针一样，找到最薄弱的地方单点突破。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('94','4','0','1423280452','c,p','1','1','0','80','0','【走进2015CES】CES上那些让人脑洞大开的自动驾驶','','','admin','未知','/uploads/allimg/150207/63.jpg','1423280452','1423280452','1','走进,2015CES,CES,那些,人脑,洞大,自动,驾驶,','0','0','0','0','0','0','看了这些让人脑洞大开的自动驾驶汽车，是不是觉得已经分不清是现实还是幻觉了，小陌告诉你，它们是确确实实存在的东西，预计会比你想象中更早来到我们身边。车友们，看到让你心动的一款了吗？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('95','3','0','1423280453','p','1','1','0','67','0','“因版权问题无法分享”，微信封杀背后的数字音乐版权之痛','','','admin','未知','/uploads/allimg/150207/62.png','1423280453','1423280453','1','版权,问题,无法,分享,微信,封杀,后的,数字,音乐,之痛,','0','0','0','0','0','0','近日，因遭遇版权纠纷，网易云、虾米及天天动听的音乐无法在社交网络分享的消息在各大媒体迅速扩散，“版权”这两个字眼再次回归大众视野，引发诸多猜想。去年11月，周杰伦的经纪公司杰威尔警告天天动听侵...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('96','4','0','1423280453','c,p','1','1','0','51','0','2015 CES：物联网尖儿货盘点','','','admin','未知','/uploads/allimg/150207/65.jpg','1423280453','1423280453','1','2015,CES,联网,尖儿,盘点,因为,联网,智能家居,穿','0','0','0','0','0','0','在外形方面，这辆概念汽车拥有非常流畅的流线型外表，长度超过了17英尺，高度仅为5英尺，车轮有将近22英寸，一直延伸到汽车的四个角。Zetsche指出，这样布置车轮是为了给车上的乘客提供更多的空间。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('97','3','0','1423280454','p','1','1','0','199','0','曾经让世界惊叹的中关村已经死去，而且将永不回来','','','admin','未知','/uploads/allimg/150207/64.jpg','1423280454','1423280454','1','曾经,世界,惊叹,中关村,已经,死去,而且,永不,回来,20','0','0','0','0','0','0','以华强北为代表的电子卖场则采取了转型电商平台的模式，2011年华强北成立了第一家电商平台，华强北在线（现改名华强北商城）。2014年则开始转型做特卖。据华强北方面介绍，华强北小商户可以通过这个平台，...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('98','4','0','1423280454','c,p','1','1','0','77','0',' 头戴式设备才是可穿戴的龙头老大？','','','admin','未知','/uploads/allimg/150207/67.jpg','1423280454','1423280454','1','头戴,设备,才是,穿戴,龙头,老大,又是,一年,CES,20','0','0','0','0','0','0','又是一年CES时。2014年CES设置了腕上革命（ Wrist Revolution）专区，展示了10家初创公司的智能手环、智能手表，可穿戴设备成亮点。一年后的2015CES，可穿戴设备俨然已经成主角之一。你看，还有哪个巨头不...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('99','3','0','1423280455','p','1','1','0','83','0','做空机构再次瞄准中概股，华尔街饿狼欲吞噬阿里','','','admin','未知','/uploads/allimg/150207/66.jpg','1423280455','1423280455','1','做空,机构,再次,瞄准,中概股,华尔街,饿狼,吞噬,阿里,','0','0','0','0','0','0','阿里与工商总局之间的论战不仅为国人所瞩目，同时也引来了美国资本市场的关注。在外媒报道中，美联社称，“中方扣留了涉及阿里巴巴的假货报告（即白皮书），直到它在美国IPO成功后才公开”，英国天空电视...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('100','4','0','1423280455','c,p','1','1','0','197','0','深度点评穿戴产业：风口上随时要爆炸的猪','','','admin','未知','/uploads/allimg/150207/69.jpg','1423280455','1423280455','1','深度,点评,穿戴,产业,风口,随时,爆炸,2014年,智能,','0','0','0','0','0','0','2014年智能穿戴设备火爆始终，各种产品层出不穷，手环已泛滥，手表正当时，连罗永浩都传出要做智能手表了，不过，智能设备产业真正的发展如何，回顾这一年，或许我们能换个角度理解可穿戴设备。本文作者陈...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('101','3','0','1423280456','p','1','1','0','111','0','国内事件虽然平息了，阿里的美国官司却麻烦不断','','','admin','未知','/uploads/allimg/150207/68.png','1423280456','1423280456','1','国内,事件,虽然,平息,阿里,美国,官司,麻烦,不断,还有,','0','0','0','0','0','0','带头原告，一般是指在集团诉讼中，与诉讼关系最密切的那个人，代表其它小股东与律师合作进行诉讼。带头原告并没有额外的好处，但是一些大型机构投资者愿意以此来增加话语权，加强对公司的震慑力，防止类似...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('102','4','0','1423280456','p','1','1','0','130','0','2014年，智能硬件十大行业里程碑事件','','','admin','未知','/uploads/allimg/150207/70.jpg','1423280456','1423280457','1','2014年,智能,硬件,十大,行业,里程碑,事件,Googl','0','0','0','0','0','0','2015年将是智能硬件大众化的关键一年。大量的智能硬件会突破10万台的分水岭，不少智能硬件会进入100万台出货量俱乐部，中国的明星智能硬件产品会在明年跑马之中崭露头角，2014年是软硬件和内容的铁人三项O...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('126','5','0','1423280963','p','1','1','0','60','0','将移动转售业务运营交给市场效果会更好吗？','','','admin','未知','/uploads/allimg/150207/92.jpg','1423280963','1423280963','1','移动,转售,业务,运营,交给,市场,效果,会更,好吗,2月,','0','0','0','0','0','0','内部人士透露，目前虚拟运营商用户超过200万，不过有虚拟运营商对《通信生活报》表示，虚商用户数量水分很大，号码开放越多，资源浪费越大。虚拟运营商需要的是可持续的盈利模式，而不是遍地放号、野蛮生...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('125','5','0','1423280962','p','1','1','0','59','0','谷歌便发布消息:2014 年共过滤掉5 亿余条恶意广告','','','admin','未知','/uploads/allimg/150207/91.jpg','1423280962','1423280962','1','谷歌,发布,消息,2014,年共,滤掉,余条,恶意,广告,两','0','0','0','0','0','0','广告并不会指向钓鱼网站等非法站点，而广告中的内容，包括房屋的展示照片大多是从其他网站，甚至在线图库中扒下来的，与广告指向位置的房屋信息并不相符。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('124','5','0','1423280962','h,p,s','1','1','0','189','0','奇虎360买下域名360.com：谈判3年 耗资1.06亿','','','admin','未知','/uploads/allimg/150207/90.jpg','1423280962','1423280962','1','奇虎,360,买下,域名,360.com,谈判,3年,耗资,','0','0','0','0','0','0','360.com域名已经转向360旗下搜索服务好搜，而查询WHOIS域名信息显示，该域名的确已经归属于北京奇虎科技有限公司，相关资料均已更新，还转入了易名中国管理平台。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('123','5','0','1423280961','p','1','1','0','110','0','Facebook“大”到自己都难以想象','','','admin','未知','/uploads/allimg/150207/89.jpg','1423280961','1423280961','1','Facebook,自己,难以想象,北京时间,2月,4日,消息','0','0','0','0','0','0','　据Bitly今日发表的一篇报告显示，Facebook几乎解决了所谓的“黑色社交”难题，即那些没有网站来路的数据不能够被网页分析工具识别。因此，第四季度社交网络的影响突飞猛涨。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('122','5','0','1423280960','p','1','1','0','59','0','迪拜七星级酒店推出 镀金纪念版苹果iPhone6','','','admin','未知','/uploads/allimg/150207/88.jpg','1423280960','1423280960','1','迪拜,星级酒店,推出,镀金,纪念版,苹果,iPhone6,2','0','0','0','0','0','0','每部iPhone6背部都有一个由24K纯金制作的铭牌，上面刻有帆船酒店的外形和独一无二的机身编号，耗费80小时打造而成。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('121','5','0','1423280960','p','1','1','0','141','0','苹果开始招聘健康业销售高管 与IBM合作大有进展','','','admin','未知','/uploads/allimg/150207/87.jpg','1423280960','1423280960','1','苹果,开始,招聘,健康,销售,高管,IBM,合作,大有,进展','0','0','0','0','0','0','苹果在该则招聘广告中写到，公司在寻求一位“负责IBM企业开发项目的高管人才，需要在健康保健领域和零售领域有充分经验。”该职位工作地点可以选择在西雅图市，或洛杉矶市。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('120','5','0','1423280959','p','1','1','0','65','0','睡前玩游戏有助于放松心情？ 事实告诉你恰恰相反','','','admin','未知','/uploads/allimg/150207/86.jpg','1423280959','1423280959','1','睡前,玩游戏,有助于,放松,心情,事实,告诉,恰恰相反,现代','0','0','0','0','0','0','被调查者普遍表示，每天的睡眠时间要在8-9个小时，才能保证基本的精力储备。然而，调查结果也显示，每天使用屏幕超过四小时的人，睡眠时间大幅缩减到5小时以下的可能性，会增加3.5倍。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('119','5','0','1423280958','p','1','1','0','145','0','潘石屹称为筹划已拜访30多家互联网公司','','','admin','未知','/uploads/allimg/150207/85.jpg','1423280958','1423280958','1','潘石屹,称为,筹划,拜访,多家,互联网,公司,O2O,台上,','0','0','0','0','0','0','思考和敲定SOHO中国如何与互联网结合，这是潘石屹过去一年中一直在做的事。“我每个月给自己定下了任务，拜访10家互联网公司”，潘石屹表示，“在过去三个月里，我都完成了任务”。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('118','5','0','1423280958','p,s','1','1','0','169','0','微信封杀再升级：网易云音乐中枪','','','admin','未知','/uploads/allimg/150207/84.png','1423280958','1423280958','1','微信,封杀,升级,网易,音乐,中枪,2月,4日,消息,网友,','0','0','0','0','0','0','2月4日消息，据网友反映，网易云音乐遭微信封杀分享链接。在网络连接正常的情况下，将网易云音乐中的歌曲分享到微信朋友圈时，会出现无法分享到微信等字样，并提示当前分享的应用涉嫌含有侵犯他人合法权益...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('117','5','0','1423280957','p','1','1','0','197','0','裁判员和运动员的双重角色，腾讯在开放与封闭中来回纠结','','','admin','未知','/uploads/allimg/150207/83.jpg','1423280957','1423280957','1','裁判员,运动员,双重,角色,腾讯,开放,封闭,来回,纠结,印','0','0','0','0','0','0','印象中，一直都是阿里巴巴和腾讯之间展开封杀与封杀的战争。通过微信公众平台开设的店铺无法使用支付宝付款，微信反过来又开始封杀支付宝钱包的病毒式传播，还有屏蔽快的打车、天天动听、虾米音乐等等。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('127','20','0','1423281118','c,p','1','1','0','114','0','《互联网时代》：L 和 O|孕育大数据和云计算的两个字母','','','admin','未知','/uploads/allimg/150207/93.jpg','1423281118','1423281119','1','互联网时代,孕育,数据,云计算,两个,字母,以下,内容,互联','0','0','0','0','0','0','以下内容为《互联网时代》图书内容的十期精选文摘内容，图文并茂，版权归黑天鹅图书所有，作者授权砍柴网发布，使用需注明来源书名及图书信息。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('116','5','0','1423280956','h,p,s','1','1','0','140','0','阿里巴巴PK工商总局：昂贵的“约架”','','','admin','未知','/uploads/allimg/150207/82.jpg','1423280956','1423280957','1','阿里巴巴,工商,总局,贵的,约架,2015年,2月,2日,阿','0','0','0','0','0','0','2015年2月2日，阿里巴巴集团董事局主席马云在香港会议展览中心发表题为“马云与青年有约：从梦想到成功创业”的演说，近万名香港观众现场聆听了马云关于人生、梦想和创业的心得体会。\n','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('128','20','0','1423281119','','1','1','0','65','0','10亿美金时代营销新常态 联盟为王众筹抢眼','','','admin','未知','','1423281119','1423281119','1','10亿,美金,时代,营销,新常态,常态,联盟,为王,众筹,抢','0','0','0','0','0','0','越来越多的公司在跨越10亿美元这个门槛，商业模式与经营战略都会越发清晰，其中最能体现企业发展的还属市场营销，营销方式与手法直接反应企业的战斗力。10亿美元公司的营销尤其是在移动互联时代完全是新的...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('129','20','0','1423281119','c,p','1','1','0','104','0','百度重组：不要走地太远，忘了为什么出发','','','admin','未知','/uploads/allimg/150207/94.jpg','1423281119','1423281119','1','百度,重组,要走,太远,忘了,为什么,出发,2月,2日,百度','0','0','0','0','0','0','无论是李彦宏、周鸿t还是俞永福，都在不同场合表达过“移动搜索是一个完全不同于PC搜索的全新物种”的观点，实时搜索、语音搜索、从信息到服务……移动搜索还有很多创造差异化新体验的空间，甚至彻底改变...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('130','20','0','1423281120','','1','1','0','89','0','HoloLens还太远 必应才是微软目前的重头戏','','','admin','未知','','1423281120','1423281120','1','HoloLens,太远,必应,才是,微软,目前,重头戏,几日','0','0','0','0','0','0','前几日，微软发布的HoloLens 全息眼镜让业界为之惊叹不已，同时也让市场对其有了新的期待。不过，短期内HoloLens无法进入消费市场，微软目前的业务重心也并非在此，除了根基产品Windows10以外，以微软必应...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('131','20','0','1423281120','c,p','1','1','0','113','0','LBS终于还是从了李明远：一切为了O2O','','','admin','未知','/uploads/allimg/150207/95.jpg','1423281120','1423281120','1','LBS,终于,是从,李明远,一切,为了,O2O,黄健,微信,','0','0','0','0','0','0','最近曝光的李彦宏内部邮件显示，百度将现有业务群组和事业部整合为三大事业群组：移动云事业部和LBS事业部合并为移动服务事业群组；新业务群组、用户消费事业群组、国际化事业部合并为新兴业务事业群组；...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('132','20','0','1423281120','c,p','1','1','0','94','0',' 腾讯阴影下，社交领域的创业方法论','','','admin','未知','/uploads/allimg/150207/96.png','1423281120','1423281121','1','腾讯,阴影,社交,领域,创业,方法论,庐陵,如果,Faceb','0','0','0','0','0','0','其实，前面的案例已经说的差不多了，即再细分。首先，创业者需要在陌生社交领域寻找到一个更细分的领域，这个领域一般是以兴趣为纽带，比如运动社交。其次，你的目标用户群体对于这个兴趣的频次越高越好，...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('133','20','0','1423281120','','1','1','0','158','0','硬盘存储双寡头之争 希捷重注中国市场或赢大丰收','','','admin','未知','','1423281120','1423281121','1','硬盘,存储,寡头,之争,希捷,重注,中国,市场,赢大,丰收,','0','0','0','0','0','0','硬盘市场不断上演着一轮又一轮的搏杀与并购。这期间Corner被希捷收购了，红极一时的昆腾被迈拓收购，而迈拓最终又被希捷收购了，除此之外，三星硬盘也被希捷收购了；另一边，日立收购了IBM硬盘业务，而日立硬盘业务又被西部数据收购，在那之前富士通也被西部','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('134','20','0','1423281121','','1','1','0','158','0','有钱任性，农村电商欲图大业','','','admin','未知','','1423281121','1423281121','1','有钱,任性,农村,商欲,大业,最近,大家,都在,关心,阿里,','0','0','0','0','0','0','最近大家都在关心阿里和国家工商总局的那点事，我们看到阿里有钱任性的一面，也看到电商行业的蓬勃发展。在各地农产品纷纷上网之际，你看到了什么？\n','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('135','20','0','1423281121','c,p','1','1','0','168','0','你OUT了么：最潮的职业发展是跨界！','','','admin','未知','/uploads/allimg/150207/98.png','1423281121','1423281122','1','OUT,了么,最潮,职业发展,跨界,最近,这段,时间,各家,','0','0','0','0','0','0','在互联网快速发展的当下，人才跨界已经是非常常见的。郭盛说的本质上还是职业成长的问题，在职场，大家可以尽可能多的去接受新的知识，去接受新环境的冲击，以此来丰富个人的职场经验。然后，我们才能更好...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('136','20','0','1423281122','p','1','1','0','112','0','新浪“复辟”：微博红包背后的阴谋','','','admin','未知','/uploads/allimg/150207/97.jpg','1423281122','1423281122','1','新浪,复辟,微博,红包,后的,阴谋,何俊峰,微信,Jeff,','0','0','0','0','0','0','从争抢用户的角度出发，新浪微博曾是PC时代的强者，但当移动互联网时代来临，微信天降奇兵，当微博还在从PC到移动终端的适应中时，被微信打得措手不及。社交VS资讯，微信抢得头筹。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('137','20','0','1423281122','','1','1','0','56','0','分拆融资战巨头：当当要让电子书发威了','','','admin','未知','','1423281122','1423281122','1','分拆,融资,巨头,当当,电子书,发威,媒体,公众,laohu','0','0','0','0','0','0','当当电子书得到了两颗糖，一颗叫资本，一颗叫内容。如何发威？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('138','20','0','1423281122','h','1','1','0','118','0','手机QQ发30亿红包“约”支付宝春节一战','','','admin','未知','','1423281122','1423281123','1','手机,30亿,红包,支付,春节,一战,尽管,春节,未到,互联','0','0','0','0','0','0','微信红包在去年春节期间一炮走红，搅乱了移动支付市场的“一江春水”。从微信官方公布的数据来看，尽管微信红包并没有实现业内传言的“一亿”绑卡量，但“800万人抢红包的春节”确实让支付宝钱包如芒在背...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('139','20','0','1423281123','','1','1','0','94','0','非专业吐槽：备战30亿，QQ红包功能评测','','','admin','未知','','1423281123','1423281123','1','非专业,吐槽,备战,30亿,红包,功能,评测,杨君君,yan','0','0','0','0','0','0','文 / 杨君君（yangjunjun420） 近日，手机QQ推出红包功能，并且放出豪言，春节要发30亿红包，实现渗透三四线城市的战略目标，考虑到QQ用户中，有很多用户是三四线城市（俗称小白用户）为此，特意带来QQ红包实用教程评测，从功能端看用户使用方式。 评测准备','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('140','20','0','1423281124','','1','1','0','126','0','又一个天猫 房多多的“试验田”','','','admin','未知','','1423281124','1423281124','1','又一个,天猫,多多的,试验田,多多,CEO,段毅,设想,简单','0','0','0','0','0','0','房多多CEO段毅的设想很简单，就是成为“房产界的天猫”，即改变传统房产电商广告投放模式，一边从开发商手中拓展房源，一边挖掘各大代理和中介公司的经纪人资源，同时聚合购房者的需求。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('141','20','0','1423281124','p','1','1','0','185','0','图片社交的困局：巨头垄断 产品同质化严重','','','admin','未知','/uploads/allimg/150207/100.jpg','1423281124','1423281124','1','图片,社交,困局,巨头,垄断,产品,同质化,严重,图片,一种','0','0','0','0','0','0','这应该算是一个不是问题的问题，问题不出在图片社交身上。去年7,8月份，instagram曾宣布退出中国市场，有网传因为广告太多，有网传因为软件发了一些不和谐图，遭到限制，instagram不能入乡随俗，一脑热要...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('142','20','0','1423281125','','1','1','0','155','0','整形O2O新氧凭什么融资2000万美刀？','','','admin','未知','','1423281125','1423281125','1','整形,O2O,新氧凭,什么,融资,2000万,美刀,今天,根','0','0','0','0','0','0','这笔投资为目前国内整形O2O领域的单笔最大投资。它凭什么获得？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('143','20','0','1423281125','','1','1','0','119','0','专家解读：黄金要进GB2760你准备好了吗?','','','admin','未知','','1423281125','1423281125','1','专家解读,黄金,GB2760,准备,好了,国家,计委,官网,','0','0','0','0','0','0','食品安全国家标准食品添加剂使用标准GB2760，是食品行业和食品添加剂行业的宪法，作为食品企业与食品添加剂企业都以此标准进行生产，可是在2015年初，新的GB2760标准实施之前，国家卫计委突然公布了一项新...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('144','20','0','1423281125','p','1','1','0','152','0','做产品还是做咸鱼：漫谈场景、聚焦、极客范、幽默感','','','admin','未知','/uploads/allimg/150207/101.jpg','1423281125','1423281125','1','产品,还是,咸鱼,漫谈,场景,聚焦,极客,幽默感,场景,做所','0','0','0','0','0','0','幽默之感，不一定在于主流程中，不一定非要轰轰烈烈。我的观察是，工程师往往比产品人都幽默，但是，工程师这种幽默又往往会被产品给浇灭。再快捷酒店管家的app里，有很多细节的让人看了觉得很欢乐的细节...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('145','20','0','1423281126','','1','1','0','140','0','淘宝卖家去开拍拍微店真的能成功吗？','','','admin','未知','','1423281126','1423281126','1','淘宝,卖家,去开,拍拍,微店,真的,成功,1月,27日,正当','0','0','0','0','0','0','1月27日，正当淘宝全面拉开与工商总局大战的序幕时，拍拍却悄入杭州举行微商招商大会。一边是淘宝卖家们的叫苦连天，另一边却是微商卖家们的风起云涌，这不免让一些淘宝卖家产生疑问，在拍拍开微店真的能...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('146','20','0','1423281126','','1','1','0','117','0','再并购健康领域！天鸽互动为何频增兵？','','','admin','未知','','1423281126','1423281126','1','并购,健康,领域,天鸽,互动,为何,增兵,媒体,公众,lao','0','0','0','0','0','0','喊了四五年的在线医疗，这次狼真的来了！视频问诊的梦想能否照进现实？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('147','22','0','1423281126','h','1','1','0','62','0','就是任性！手Q春节要砸30亿红包','','','admin','未知','','1423281126','1423281127','1','就是,任性,春节,30亿,红包,刀马,支付,红包,分享,信和','0','0','0','0','0','0','文 小刀马 支付宝红包分享到微信和QQ被腾讯封杀了，因为腾讯有更大的手笔来了。据悉，手机QQ在春节期间要发30亿的红包。按照现在手机QQ的用户数来说，一人怎么也能得几元吧。当然，若想获得还是要去抢。很显然，这还是腾讯和阿里巴巴之间在斗法，如果再扩大','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('148','22','0','1423281127','c,p,f','1','1','0','176','0','手游IP乱战或将终结 IP矩阵时代即将到来','','','admin','未知','/uploads/allimg/150207/102.jpg','1423281127','1423281127','1','手游,乱战,或将,终结,矩阵,时代,即将,到来,手游,多重,','0','0','0','0','0','0','手游IP有多重途径可以选择，一个是外向型，即更广泛的开发衍伸产品，比如影视剧、周边玩偶乃至主题公园，但这条路鲜有成功者，另一条路则是内拓型，即在IP中挖精华，在游戏里挖玩法，开游戏的荒。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('149','22','0','1423281127','c,p,f','1','1','0','165','0','红包“三国杀”，微信不再独享社交红利','','','admin','未知','/uploads/allimg/150207/99.jpg','1423281127','1423281127','1','红包,三国杀,微信,不再,独享,社交,红利,相比,去年,微信','0','0','0','0','0','0','相比去年微信红包的单打独斗，今年的“红包派发团”可谓三国鼎立。阿里支付宝红包、新浪微博红包将于腾讯微信红包上演“三国杀”的剧目。出人意料的是，阿里和腾讯还未正面厮杀，新浪却不甘落后，首先点燃...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('150','22','0','1423281127','c,p,f,s','1','1','0','95','0','人人网暮色将至？','','','admin','未知','/uploads/allimg/150207/103.png','1423281127','1423281128','1','人网,暮色,将至,近日,人网,曾向,用户,弹出,消息,下线,','0','0','0','0','0','0','近日，人人网曾向用户弹出消息称，将下线站内信功能，过往信息也会被清空。就在用户一片缅怀声中，人人CEO陈一舟在1月30日下午发言称将紧急调整站内信升级方案，站内信内容会永久保留。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('151','22','0','1423281128','h','1','1','0','98','0','农村电商：发展的关键其实在于运营','','','admin','未知','','1423281128','1423281128','1','农村,电商,发展,关键,其实,在于,运营,杨君君,互联网,行','0','0','0','0','0','0','对于现在的农村电商而言，现在最主要的是如何不要将自己困在小巷中，在开阔的地方多尝试几条路。\n','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('152','22','0','1423281128','','1','1','0','170','0','零门槛免费WiFi背后中国平安的野心','','','admin','未知','','1423281128','1423281129','1','门槛,免费,WiFi,背后,中国平安,野心,互联网,企业,拿','0','0','0','0','0','0','当互联网企业拿着“胜利之剑”向传统行业披荆斩棘之际，你是否也想到过有一天传统企业也会直接向互联网BAT三巨头挑战。实际上，传统企业也在不断蜕变中，甚至成为互联网新的驱动力。而这其中万达、中国平...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('153','22','0','1423281129','','1','1','0','69','0','生活APP大战：寡头效应凸显 谁能笑傲江湖','','','admin','未知','','1423281129','1423281129','1','生活,APP,大战,寡头,效应,凸显,谁能,笑傲江湖,媒体,','0','0','0','0','0','0','第一名吃肉，第二名喝汤。整个移动生活服务领域的厮杀中，谁能最终胜出？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('154','22','0','1423281129','','1','1','0','50','0','360再次重金收购域名，或要联合沃达丰？','','','admin','未知','','1423281129','1423281129','1','360,再次,重金,收购,域名,联合,沃达丰,两天,科技,有','0','0','0','0','0','0','过去的一两年，360在国内市场上主要竞争对手之一猎豹在海外市场表现不俗，凭借着“边缘切入”理论，依靠猎豹清理大师，猎豹移动在海外获得了不错的市场份额。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('155','22','0','1423281130','c','1','1','0','118','0','谁是智能电视盲品之王？','','','admin','未知','','1423281130','1423281130','1','谁是,智能,电视,盲品,之王,未来,有的,电视,一个,名字,','0','0','0','0','0','0','未来所有的电视都只叫一个名字：智能电视！2014不论对于互联网还是智能家居，都是意义非凡的一年，物联网和云计算概念逐渐落地，家居智能化在2015年将迎来爆发！','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('156','22','0','1423281130','c,p,f','1','1','0','82','0','秘密突袭：智联招聘全覆盖下的攻防战','','','admin','未知','/uploads/allimg/150207/105.png','1423281130','1423281130','1','秘密,突袭,智联,招聘,覆盖,攻防战,年的,春节,往年,来得','0','0','0','0','0','0','有意思的是，智联招聘在全覆盖战略的基础上也走细分路线，以实现既覆盖全部需求，又能尽可能精准服务。例如，智联招聘针对学生、白领和高端人才有专门的产品，在高端人才方面有智联卓聘这样的猎头服务来提...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('157','23','0','1423281131','','1','1','0','77','0','声优制造，优酷李黎的新思考方式','','','admin','未知','','1423281131','1423281131','1','声优,制造,优酷,李黎,新思考,思考,方式,脱口秀,还是,媒','0','0','0','0','0','0','互联网最大的特点是什么？是“吐槽”。吐槽再升一格是什么？是表达。表达再升一格是什么？那不就是脱口秀了么。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('158','23','0','1423281131','c,p,a','1','1','0','173','0','键盘攻击：老美掀起的互联网黑客战','','','admin','未知','/uploads/allimg/150207/104.jpg','1423281131','1423281131','1','键盘,攻击,老美,掀起,互联网,黑客,苹果,iCloud,攻','0','0','0','0','0','0','苹果iCloud被攻击，好莱坞女星艳照泄露；索尼被黑客攻击，大量机密资料、影视剧惨被置于互联网上；斯诺登称美国有专门的“黑客部队”……一时之间，互联网成为战火弥漫，杀人于无形的隐形战场。这场从互联...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('159','23','0','1423281132','','1','1','0','67','0','去动获千万美元融资 运动社交之下是运动O2O','','','admin','未知','','1423281132','1423281132','1','去动,万美元,融资,运动,社交,之下,O2O,一直,以来,垂','0','0','0','0','0','0','一直以来垂直社交市场都在为陌生人社交争宠，却显有人在兴趣社交上创新，似乎在多数人眼里，约P是促进社交产品发展的源动力，而对于所谓的“兴趣”只有豆瓣上的那些文艺青年们才愿意聚在一起高谈阔论。其...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('160','23','0','1423281132','h','1','1','0','180','0','支付宝莫慌，当心陷入微信的红包圈套','','','admin','未知','','1423281132','1423281132','1','支付,宝莫,当心,入微,红包,圈套,红包,小朋友,春节,期间','0','0','0','0','0','0','支付宝此次慌乱下发动的红包保卫战，其意就是要保卫自己的支付地位。但是支付宝万万没有想到的是，微信发红包竟然是要撬动从支付到商家再到用户的整个O2O生态链，而这一次的微信春晚红包更是声东击西，名...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('161','23','0','1423281133','','1','1','0','127','0','同样以二手车融资，百姓网以后怎么玩？','','','admin','未知','','1423281133','1423281133','1','同样,二手车,融资,百姓,以后,怎么,二手车,电商,2014','0','0','0','0','0','0','2014年二手车市值交易额达340亿，更多的资本涌入，车易拍、优信拍、开新、易车等纷纷融资成功。58同城上线了二手车评估平台，赶集投入1亿美元做赶集好车，百姓网近期也以二手车融资1亿，以后会怎么玩？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('162','23','0','1423281133','c','1','1','0','108','0','从0到3亿用户，快牙如何撬动市场？','','','admin','未知','','1423281133','1423281133','1','3亿,用户,快牙,如何,撬动,市场,易北辰,北辰,覆盖,10','0','0','0','0','0','0','商业从来没有放之四海而皆准的答案，变是商业永恒的规律。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('163','23','0','1423281134','c','1','1','0','195','0','O2O深入农村市场到底有没有戏？','','','admin','未知','','1423281134','1423281134','1','O2O,深入,农村,市场,到底,有戏,近年来,O2O,概念,','0','0','0','0','0','0','O2O深入农村市场到底有没有戏？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('164','23','0','1423281134','c','1','1','0','118','0','中国的创业者们到底在想什么？做什么？信什么？','','','admin','未知','','1423281134','1423281134','1','中国,创业者,到底,在想,什么,易北辰,北辰,微信,yibe','0','0','0','0','0','0','狄更斯《双城记》开篇的一句陈述，被广泛的引用，在移动互联网创业浪潮的当下，他无疑击中了无数创业者的内心。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('165','23','0','1423281135','s','1','1','0','54','0','手机品牌春节撕逼战开始打响，谁将去争第一？','','','admin','未知','','1423281135','1423281135','1','手机品牌,春节,撕逼,开始,打响,将去,第一,刀马,年初,产','0','0','0','0','0','0','文 小刀马 从年初的产品死嗑，到各种各样的口角撕逼，手机厂商给大家带来的营销战，可谓眼花缭乱。2015年春节临近，这个市场又有什么新的变化或者撕扯？荣耀、小米、大神、联想、中兴、OPPO、VIVO、锤子、金立等等，能够发声的肯定不会错过这个机会。 此前几','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('166','23','0','1423281136','c,p,a','1','1','0','184','0','IBM裁员风波和搜狐紧急裁员有啥联系？','','','admin','未知','/uploads/allimg/150207/106.jpg','1423281136','1423281136','1','IBM,裁员,风波,搜狐,紧急,有啥,联系,刀马,虽然,IB','0','0','0','0','0','0','虽然IBM不承认自己将裁员11万人，但是裁员是属实的。新年伊始，裁员和离职风暴再次来袭，这显然也是人员更迭的一个新机会。其实每年年初的时候，市场总会有一些离职和裁员的消息，自然也有跳槽寻找一个新...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('167','21','0','1423281136','s','1','1','0','69','0','淘宝有假货，O2O模式或将成解决方案','','','admin','未知','','1423281136','1423281136','1','淘宝,假货,O2O,模式,将成,解决方案,最近,两天,淘宝,','0','0','0','0','0','0','淘宝有假货，O2O模式或将成解决方案','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('168','21','0','1423281137','h,p','1','1','0','83','0','互联网装修大战：蘑菇装修VS小米家装谁是赢家','','','admin','未知','/uploads/allimg/150207/108.jpg','1423281137','1423281137','1','互联网,装修,大战,蘑菇,小米,家装,谁是,赢家,开年,社交','0','0','0','0','0','0','再唠叨一句，互联网装修的各位提升用户装修幸福指数的家装O2O们要团结，耍文案搞传播可以，但不要内斗，一致对外吧，别让传统装修给喷死了。自己的阵脚不要乱，先把互联网装修做起来吧，让用户用口碑去选...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('169','21','0','1423281137','','1','1','0','143','0','主打“颠覆”，猎聘网年度颠覆盛典举行','','','admin','未知','','1423281137','1423281137','1','主打,颠覆,猎聘,年度,盛典,举行,1月,31日,应邀,加了','0','0','0','0','0','0','1月31日应邀参加了猎聘网举办的IT精英Offer月收官盛典?年度颠覆盛典――8大CEO见面会，活动在中国电影导演中心举行。刚一进场，小编就被现场大大的拳击台所震撼，难不成那些CEO大佬真的要在此比武轮英雄？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('170','21','0','1423281138','c,p,a','1','1','0','144','0','1亿美金砸入二手车，百姓网能实现等风来吗？','','','admin','未知','/uploads/allimg/150207/110.jpg','1423281138','1423281138','1','1亿,美金,砸入,二手车,百姓,网能,实现,风来,庐陵,作为','0','0','0','0','0','0','和其他二手车商家相比，百姓网的模式超级轻，这是他们比较习惯的处理方式。只要很短的时间里，就可以迅速将模式复制到100个，甚至200个城市。但是这样能保证百姓网很好的控制二手车的各个渠道为己所用吗？...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('171','21','0','1423281138','','1','1','0','166','0','家政app: 会是保姆的春天吗？','','','admin','未知','','1423281138','1423281138','1','家政,app,保姆,春天,家庭,社会,基本,组织结构,事实上','0','0','0','0','0','0','家庭是社会最基本的组织结构，事实上，一个人的幸福感多半碜杂诩彝ィ而中国互联网的发展过程也是一个不断向家庭渗透的过程：早期时候，互联网人士向消费者提供全世界的新闻；接下来帮助消费者见全国的网...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('172','21','0','1423281138','c,p','1','1','0','89','0','2015 科技圈三大预言：高速wi-fi、物联网、更智能的手机','','','admin','未知','/uploads/allimg/150207/111.jpg','1423281138','1423281138','1','2015,科技,三大,预言,高速,wi-fi,联网,智能,手','0','0','0','0','0','0','2015年，智能手机将真正的“智能”起来，应用程序之间能够相互融合、连接，实现一种独特的、个性化的体验。消费者希望与品牌有互动，能够立马以书面形式获得他们所需要的信息和服务。如今，美国有18%的在...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('173','21','0','1423281139','c,p','1','1','0','60','0','苏宁借阿里风波搞营销：谁挠了用户的心','','','admin','未知','/uploads/allimg/150207/107.jpg','1423281139','1423281139','1','苏宁,阿里,风波,营销,谁挠,用户,媒体,公众,laohus','0','0','0','0','0','0','从具体的营销广告词来看，苏宁巧妙的借势并作为一条情感纽带紧密地连接起两端，如，养正气、走正道、办正事、上正规，短短几十个字就能打动人，构建起和用户亲密无间的认同感。毕竟假货能戳中每个用户的内...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('174','21','0','1423281139','c,p,s','1','1','0','83','0','谁给了乐视小米们一记响亮的耳光？','','','admin','未知','/uploads/allimg/150207/112.png','1423281139','1423281139','1','给了,乐视,小米,一记,亮的,耳光,去的,年时,间里,互联网','0','0','0','0','0','0','凭借互联网思维，小米手机短短几年一跃成为国内的知名品牌，市场份额名列前茅，而乐视则喊出用互联网思维颠覆一切的口号。一番征战过后，以乐视和小米为代表的互联网电视，战绩如何?','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('175','21','0','1423281139','c,p','1','1','0','173','0','泛社交入口统一，手Q发力陌生人市场将带来多大的效应?','','','admin','未知','/uploads/allimg/150207/109.png','1423281139','1423281140','1','社交,入口,统一,发力,陌生人,市场,带来,大的,效应,文小','0','0','0','0','0','0','新版手Q的发布，人们关注的焦点是增加了手机QQ红包功能。由于支付宝也推出了红包功能，因此市场的焦点都关注在这个领域。其实，除了手Q红包之外，这次手Q升级中也有一些新的改变是值得我们关注的。比如“...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('176','21','0','1423281140','h','1','1','0','101','0','工商阿里忙互殴，苏宁高调打假争做主角？','','','admin','未知','','1423281140','1423281140','1','工商,阿里,互殴,苏宁,高调,打假,争做,主角,阿里,工商,','0','0','0','0','0','0','　阿里与工商总局网监司的口水战似乎还没有停止的迹象。因工商总局一纸行政指导工作白皮书，阿里市值开盘蒸发600多亿人民币，看样子不给个说法，阿里是不会善罢甘休了，事实上，事件也在持续发酵中。与此...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('177','4','0','1423281307','p','1','1','0','159','0','【海外新品】6款让你的房子更懂你的智能家居设备','','','admin','未知','/uploads/allimg/150207/113.jpg','1423281307','1423281307','1','海外,新品,6款,你的,房子,更懂,智能家居,设备,随着,社','0','0','0','0','0','0','目前，以冰箱、洗衣机、插座、空气净化器为典型代表的一批智能家电逐渐走入寻常百姓家，虽然离“智能管家”的美妙幻想还有一段距离，2015年即将上市的这六款产品却也足够令你的房子更懂你。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('178','4','0','1423281307','p','1','1','0','57','0','为快乐健身健康减肥而生-小G2代初体验','','','admin','未知','/uploads/allimg/150207/114.jpg','1423281307','1423281308','1','快乐,健身,健康,减肥,而生,代初,体验,开始,体验,提问,','0','0','0','0','0','0','对于经常坐着不动天天趴着看电脑的人来说，健身和减肥是很必要的。但是去健身房浪费钱，也不一定都有时间去，大部分时间都只是在小区附近或公园跑跑步，打打球。但人都是有惰性的，有时候下班回来感觉很累...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('179','4','0','1423281308','p','1','1','0','124','0','【海外新品】育儿利器Milk Nanny 15秒冲好婴儿奶','','','admin','未知','/uploads/allimg/150207/115.jpg','1423281308','1423281308','1','海外,新品,育儿,利器,Milk,Nanny,15秒,冲好,','0','0','0','0','0','0','Milk Nanny，这款号称第一款可联网的自动冲奶机，将于近期上线kickstarter进行众筹。据官方宣称，同市面上众多冲奶机相比，Milk Nanny操作更简便，且冲出的牛奶很少有结块；他们相信，这款冲奶机将能够真...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('180','4','0','1423281309','p','1','1','0','147','0','它让我对父母的爱无距----乐心i6微信版电子血压计评测','','','admin','未知','/uploads/allimg/150207/116.jpg','1423281309','1423281309','1','我对,母的,爱无,----,乐心,微信版,电子,血压计,评测','0','0','0','0','0','0','乐心i6微信版血压计真正做到了“简单、有效与父母连接起来”，通过流行的微信让这种维系的方式实现了，而且内置sim卡让设备处于随时联网状态，这比蓝牙或wifi的连接门槛条件更低。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('181','4','0','1423281310','p,s','1','1','0','70','0','乐心i6微信血压计：父母健康，才更踏实','','','admin','未知','/uploads/allimg/150207/117.jpg','1423281310','1423281310','1','乐心,微信,血压计,父母,健康,踏实,今天,一起,体验,乐心','0','0','0','0','0','0','可以说这款乐心i6微信版血压计，真的是颠覆我们对血压计的观念，以前出电子血压计的时候，就跟佩服，现在已经发展利用最新移动平台微信作为信息工具，血压结果不但可以直接通过机器读取还可以在微信上查看...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('182','4','0','1423281311','p','1','1','0','151','0','遥控无忧2――随身万能遥控器','','','admin','未知','/uploads/allimg/150207/118.png','1423281311','1423281311','1','遥控,无忧,随身,万能,遥控器,此次,有幸,体验,酷加,提供','0','0','0','0','0','0','此次有幸能体验到酷加网提供的遥控无忧2，收到产品，给我的第一印象是好小，比预期的小好多。没想到家里众多的遥控器能结合到如此小巧的“挂件”上。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('183','4','0','1423281312','p','1','1','0','124','0','遥控无忧2――激情四射，精彩纷呈','','','admin','未知','/uploads/allimg/150207/119.jpg','1423281312','1423281312','1','遥控,无忧,激情,四射,精彩纷呈,历史,1898年,9月,麦','0','0','0','0','0','0','总的来说，不论是在设计上还是在产品功能上着都是一款值得期待的产品，但是由于需要匹配的电器型号规格繁多，数据库的丰富与否或许是遥控无忧2能否火热的关键。现在3.5mm音频接口的各种实际应用层出不穷，...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('184','4','0','1423281312','p','1','1','0','68','0','遥控无忧在手 家电控制不犯愁','','','admin','未知','/uploads/allimg/150207/120.jpg','1423281312','1423281312','1','遥控,无忧,在手,家电,控制,犯愁,中的,电器,越来越多,遥','0','0','0','0','0','0','有一款名为“遥控无忧”的智能硬件，借助APP可以控制家中所有电器的神奇功能。这款小玩意儿如何呢？','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('185','4','0','1423281313','h,p','1','1','0','183','0','小米小盒子震撼首发 “最小”和“最强”集于一身','','','admin','未知','/uploads/allimg/150207/121.jpg','1423281313','1423281313','1','小米,小盒子,震撼,首发,最小,最强,集于,一身,1月,15','0','0','0','0','0','0','1月15日，备受关注的小米旗舰新品发布会现场，全球最小的四核全高清网络机顶盒――小米小盒子隆重登场，这款售价199元的全新力作，作为小米回馈广大“米粉”们的2015新年礼物，仍以其一贯主打的高性价比，...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('186','4','0','1423281314','p','1','1','0','57','0','王者归来――Fitbit charge手环抢先体验','','','admin','未知','/uploads/allimg/150207/122.jpg','1423281314','1423281314','1','王者,归来,Fitbit,charge,手环,抢先,体验,引','0','0','0','0','0','0','Fitbit charge手环拥有小尺寸单色OLED屏幕，可以跟踪步伐，距离，热量燃烧，爬楼层数等信息，还可以自动切换到睡眠模式以跟踪睡眠和无声闹钟。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('187','4','0','1423281625','p,f','1','1','0','130','0','预报天气也卖萌，这三套件没跑了','','','admin','未知','/uploads/allimg/150207/1-15020G200560-L.jpg','1423281625','1423281683','1','套件,预报,天气','0','0','0','0','0','0','就好像我之前所说的，有关数据可视化，天气预报应该是目前最成熟的无论任何天气预报节目，都会看到用各种动画、图标来表示当地的天气状况。香港无线电视早在 80 年代启用天气先生，用短动画的方式来告诉大家天气的情况。 但是，天气预报的数据可视化似乎很难','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('188','4','0','1423281772','p,f','1','1','0','133','0','可降解材料，让无人机“尸骨无存”','','','admin','未知','/uploads/allimg/150207/1-15020G203260-L.jpg','1423281772','1423281809','1','无人机','0','0','0','0','0','0','如果你有一架无人机，无论把它用在什么用途侦查、投递、拍摄这个会飞的机器都有坠落的风险。一旦发生坠机，除了伤人伤物，如果不及时回收残骸，也许还会破坏当地的环境，带来不必要的麻烦。 NASA 最近想出了一个点子，把用可降解材料制造无人机，让无人机可','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('189','4','0','1423281842','p,f','1','1','0','103','0','新一轮预测开启，HTC One （M9）会是什么样子？','','','admin','未知','/uploads/allimg/150207/1-15020G204190-L.jpg','1423281842','1423281869','1','新一轮,一轮,预测,开启,HTC,One,是什么,样子,接近','0','0','0','0','0','0','接近年尾，各大厂商的机型也都发得差不多了，尤其是旗舰机型都已经亮过相了。按照惯例，一波已平，是时候开始下一波浪潮了，尤其是明年初就是 MWC 时期一大波开年机型袭来，而这些机型经历了设计，走过了供应链，许多零部件可能开始在代工厂的流水线上徜徉了','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('190','4','0','1423281900','p,f','1','1','0','166','0','搜狗糖猫儿童智能手表评测：儿童智能硬件的极致','','','admin','未知','/uploads/allimg/150207/1-15020G205280-L.jpg','1423281900','1423281945','1','智能手表,糖猫,智能硬件','0','0','0','0','0','0','2014年，互联网公司看上了智能硬件，尤其是亲子智能硬件。国外的google、苹果、索尼，国内的百度、搜狗、乐视、360等互联网企业，纷纷将目光聚焦在这个行业。在 媒体 、 自媒体 、厂商的反复吹嘘下，智能硬件成了一个万金油的词，任何一个硬件加上一个APP都','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('191','4','0','1423282126','p','1','1','0','157','0','小米手环趟过的那些智能硬件的产品大坑','','','admin','未知','/uploads/allimg/150207/123.jpg','1423282126','1423282126','1','小米,手环,趟过,那些,智能,硬件,产品,大坑,金错刀,微信','0','0','0','0','0','0','2014年1月，华米科技悄悄成立，核心团队停掉了2015年所有的平板电脑新品及智能手表新品的研发――而仅仅在6个月前，我们的投影平板电脑还获得了美国CTIA平板电脑创新大奖，并在国内中高端平板电脑中保持热...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('192','4','0','1423282128','p','1','1','0','78','0','月月有惊喜，2014 年可穿戴设备回顾','','','admin','未知','/uploads/allimg/150207/124.png','1423282128','1423282128','1','月月,惊喜,2014,年可,穿戴,设备,回顾,2014,随着','0','0','0','0','0','0','三星的 Galaxy Glass 申请专利文件泄露导致曝光，该款产品被认为是三星对 Google 推出的 Google Glass 所作的回应，有消息称，该镜片玻璃历经了美国空军在战场上的检验。我们也听到了关于三星的 Gear S Sm...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('193','4','0','1423282128','p','1','1','0','74','0','预测：2015年互联网10大引爆点','','','admin','未知','/uploads/allimg/150207/125.jpg','1423282128','1423282129','1','预测,2015年,互联网,引爆,临近,年关,各大,媒体,喜欢','0','0','0','0','0','0','临近年关，各大媒体最喜欢做的事情就是年终盘点。于是科技外媒BI，邀请MacquarieSecuritiesGroup(麦格理证券集团)的分析师BenSchachter预测了2015年将会引爆热点的互联网关键词。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('194','4','0','1423282129','p','1','1','0','192','0','5种将在2015年大展拳脚的数字健康趋势','','','admin','未知','/uploads/allimg/150207/126.jpg','1423282129','1423282129','1','5种,2015年,大展,拳脚,数字,健康,趋势,对于,健康,','0','0','0','0','0','0','对于健康技术而言，2014年是充实的一年。据数字健康孵化器StartUp Health的报告，数字医疗所涉金额在2014年前三季度已经超过了50亿美元，接近2013年该领域所有投资（28亿美元）的两倍。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('195','4','0','1423282130','p','1','1','0','58','0','智能电视除了打造家庭娱乐中心，未来还能拼什么？','','','admin','未知','/uploads/allimg/150207/127.png','1423282130','1423282130','1','智能,电视,除了,打造,家庭,娱乐中心,未来,还能,什么,尽','0','0','0','0','0','0','尽管移动设备和PC在争夺用户，但智能电视凭借屏幕大、受众单一、广告模式成熟等优势仍然是家庭娱乐中心。一方面各大互联网公司大举入侵，将电视、机顶盒等终端看做新的入口。另一方面长期缺乏新的增长点的...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('196','4','0','1423282131','p','1','1','0','168','0','2015年3D打印行业发展的5大趋势','','','admin','未知','/uploads/allimg/150207/128.jpg','1423282131','1423282131','1','2015年,打印,行业发展,大趋势,12月,22日,消息,今','0','0','0','0','0','0','从颅骨再造到面部重塑再到声带修复，我们已经看到了这方面的各种应用，但是明年仍然有望涌现出更加让人惊奇的想法。虽然具备完全功能的器官仍然遥遥无期，但是，为个人患者定制医疗方案是一个非常大的产业...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('197','4','0','1423282131','p','1','1','0','109','0','可穿戴设备如何推动企业效率大变革？','','','admin','未知','/uploads/allimg/150207/129.jpg','1423282131','1423282131','1','穿戴,设备,如何,推动,企业,效率,大变革,穿戴,设备,慢慢','0','0','0','0','0','0','可穿戴设备在慢慢渗透消费者市场的同时，也引起了越来越多企业的关注和采用。那么，该类设备可提升企业效率吗？国外媒体发布Avaya新兴产品技术主管瓦伦丁・马图拉（Valentine Matula）的文章称，企业不能承...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('198','4','0','1423282132','p','1','1','0','135','0','硬件创新去哪儿？“连接亲情“可以试试','','','admin','未知','/uploads/allimg/150207/130.png','1423282132','1423282132','1','硬件,创新,哪儿,连接亲情,可以试试,不要,因为,走得,太远','0','0','0','0','0','0','“在科技和人文的十字路口“，眼哥一直很喜欢这句话，虽然它被用的太多。很多时候，硬件创业者痴迷技术本身，而忽略了对人性的关怀。但如果创业者本身野心够大，商业诉求太多，往往不能触达这一点。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('199','4','0','1423282133','p','1','1','0','86','0','小K二代评测：更聪明的智能插座','','','admin','未知','/uploads/allimg/150207/131.jpg','1423282133','1423282133','1','二代,评测,更聪明,智能,插座,一代,智能,插座,相比,启用','0','0','0','0','0','0','尽管还叫智能插座，但小K二代智能插座已经不再单纯着眼于插座，而是着眼于智能家居的入口。通过外置的插件，小K二代智能插座掌控智能家居入口已无障碍，只是插件之间的联动还需下一番功夫去开发。总之，与...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('200','4','0','1423282134','p','1','1','0','189','0','无线充电不是梦 QiPack无线移动电源测评','','','admin','未知','/uploads/allimg/150207/132.jpg','1423282134','1423282134','1','无线,充电,不是,QiPack,移动,电源,测评,最近,收到','0','0','0','0','0','0','最近收到的一款支持无线充电的移动电源名为QiPack，中文名奇葩，是一款3000mAh基于Qi标准的无线移动电源，前不久刚在美国著名的Kickstarter上众筹成功，除了能当成普通的移动电源使用之外，还支持Qi标准的...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('201','7','0','1423293153','p,f','1','1','0','124','0','“再造搜狐”空喊五年，张朝阳回归就能改变一切？','','','admin','未知','/uploads/allimg/150207/1-15020G513180-L.jpg','1423293153','1423293204','1','张朝阳,搜狐','0','0','0','0','0','0','2012年起，张朝阳进入了长达一年半与世隔绝的闭关状态，他研究很多东西，比如大脑结构、西方心理学及脑科学进展以及佛教等等，通过这些在外人看来稀奇古怪的研究来对抗抑郁症。 因精神状况闭关两年后，2014年年初，张朝阳回归疆','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('202','3','0','1423293245','p,f','1','1','0','169','0','三足鼎立，全球社交巨头三国杀时代来临','','','admin','未知','/uploads/allimg/150207/1-15020G514530-L.jpg','1423293245','1423293296','1','社交,巨头,三国,时代,全球','0','0','0','0','0','0','美团创始人王兴在《九败一胜》里，提出过一个四纵三横的理论：四纵即互联网的四大热门领域资讯、交流（社交）、娱乐、商务。在这其中，社交领域一直是互联网创业的大热门，从PC到移动端，从OICQ、MSN到QQ。等到进入移动互联网时代，随时网络和终端的升级优化','','1','0','0','166');
INSERT INTO `dede_archives` VALUES('203','7','0','1423293343','p,f','1','1','0','185','0','红包成兵家必争之地，泛滥有隐忧需发力多元化','','','admin','未知','/uploads/allimg/150207/1-15020G515560-L.jpg','1423293343','1423293373','1','春节,红包','0','0','0','0','0','0','随着移动互联网及移动应用的火爆，大众的生活、工作、娱乐等方式已经被全面改变，甚至很多风俗习惯也悄然发生变化。其中，最明显的变化就是红包发放的形式。自去年微信红包发放以来，红包一词就迅速走红，能否发红包和收到红包的数量成为人们比拼的对象。而','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('204','7','0','1423293387','p,f','1','1','0','129','0','算法推荐阅读的冷思考――自我选择才是真正的“个性化”','','','admin','未知','/uploads/allimg/150207/1-15020G516310-L.jpg','1423293387','1423293422','1','算法推荐,自我选择,个性化,阅读','0','0','0','0','0','0','随着互联网大数据时代的到来，不管愿意还是不愿意，大数据正在影响着我们的阅读习惯。以用户社交网络为基础和用户信息流为载体的阅读平台悄然诞生，以今日头条为代表的阅读软件在不知不觉中生长出了个性化阅读的萌芽。 不可否认，算法推荐的出现，是外部环境','','1','0','0','168');
